<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<log>
    <meta>
        <entry>
            <key>__LogProgramVersion</key>
            <value>SCR_187</value>
        </entry>
        <entry>
            <key>__LogCreationDate</key>
            <value>20/12/08 10:16:25.345</value>
        </entry>
        <entry>
            <key>__LogRelativeCreationDate</key>
            <value>2628247071</value>
        </entry>
        <entry>
            <key>__MainDocument</key>
            <value>WordLog.docx</value>
        </entry>
    </meta>
    <session>
        <entry>
            <key>Participant</key>
            <value>ulas_il_1</value>
        </entry>
        <entry>
            <key>Text Language</key>
            <value>Language</value>
        </entry>
    </session>
    <event id="0" type="keyboard">
        <part type="wordlog">
            <position>0</position>
            <documentLength>1</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628247838</startTime>
            <endTime>2628247843</endTime>
            <key>VK_I</key>
            <value>I</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="1" type="keyboard">
        <part type="wordlog">
            <position>1</position>
            <documentLength>2</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628248017</startTime>
            <endTime>2628248022</endTime>
            <key>VK_C</key>
            <value>c</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="2" type="keyboard">
        <part type="wordlog">
            <position>2</position>
            <documentLength>3</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628248061</startTime>
            <endTime>2628248066</endTime>
            <key>VK_H</key>
            <value>h</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="3" type="keyboard">
        <part type="wordlog">
            <position>3</position>
            <documentLength>4</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628248137</startTime>
            <endTime>2628248142</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="4" type="keyboard">
        <part type="wordlog">
            <position>4</position>
            <documentLength>5</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628248310</startTime>
            <endTime>2628248315</endTime>
            <key>VK_M</key>
            <value>m</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="5" type="keyboard">
        <part type="wordlog">
            <position>5</position>
            <documentLength>6</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628248459</startTime>
            <endTime>2628248464</endTime>
            <key>VK_OEM_3</key>
            <value>ö</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="6" type="keyboard">
        <part type="wordlog">
            <position>6</position>
            <documentLength>7</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628248599</startTime>
            <endTime>2628248604</endTime>
            <key>VK_C</key>
            <value>c</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="7" type="keyboard">
        <part type="wordlog">
            <position>7</position>
            <documentLength>8</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628248754</startTime>
            <endTime>2628248759</endTime>
            <key>VK_H</key>
            <value>h</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="8" type="keyboard">
        <part type="wordlog">
            <position>8</position>
            <documentLength>9</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628248990</startTime>
            <endTime>2628248995</endTime>
            <key>VK_T</key>
            <value>t</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="9" type="keyboard">
        <part type="wordlog">
            <position>9</position>
            <documentLength>10</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628249078</startTime>
            <endTime>2628249083</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="10" type="keyboard">
        <part type="wordlog">
            <position>10</position>
            <documentLength>11</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628249245</startTime>
            <endTime>2628249250</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="11" type="keyboard">
        <part type="wordlog">
            <position>11</position>
            <documentLength>12</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628250186</startTime>
            <endTime>2628250191</endTime>
            <key>VK_D</key>
            <value>d</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="12" type="keyboard">
        <part type="wordlog">
            <position>12</position>
            <documentLength>13</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628250248</startTime>
            <endTime>2628250253</endTime>
            <key>VK_A</key>
            <value>a</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="13" type="keyboard">
        <part type="wordlog">
            <position>13</position>
            <documentLength>14</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628250356</startTime>
            <endTime>2628250361</endTime>
            <key>VK_S</key>
            <value>s</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="14" type="keyboard">
        <part type="wordlog">
            <position>14</position>
            <documentLength>15</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628250484</startTime>
            <endTime>2628250489</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="15" type="keyboard">
        <part type="wordlog">
            <position>15</position>
            <documentLength>16</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628250786</startTime>
            <endTime>2628250791</endTime>
            <key>VK_T</key>
            <value>T</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="16" type="keyboard">
        <part type="wordlog">
            <position>16</position>
            <documentLength>17</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628250888</startTime>
            <endTime>2628250893</endTime>
            <key>VK_O</key>
            <value>o</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="17" type="keyboard">
        <part type="wordlog">
            <position>17</position>
            <documentLength>18</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628250998</startTime>
            <endTime>2628251003</endTime>
            <key>VK_O</key>
            <value>o</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="18" type="keyboard">
        <part type="wordlog">
            <position>18</position>
            <documentLength>19</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628251188</startTime>
            <endTime>2628251193</endTime>
            <key>VK_L</key>
            <value>l</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="19" type="keyboard">
        <part type="wordlog">
            <position>19</position>
            <documentLength>20</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628251279</startTime>
            <endTime>2628251284</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="20" type="keyboard">
        <part type="wordlog">
            <position>20</position>
            <documentLength>21</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628251352</startTime>
            <endTime>2628251357</endTime>
            <key>VK_T</key>
            <value>t</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="21" type="keyboard">
        <part type="wordlog">
            <position>21</position>
            <documentLength>22</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628251443</startTime>
            <endTime>2628251448</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="22" type="keyboard">
        <part type="wordlog">
            <position>22</position>
            <documentLength>23</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628251606</startTime>
            <endTime>2628251611</endTime>
            <key>VK_S</key>
            <value>s</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="23" type="keyboard">
        <part type="wordlog">
            <position>23</position>
            <documentLength>24</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628251690</startTime>
            <endTime>2628251695</endTime>
            <key>VK_T</key>
            <value>t</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="24" type="keyboard">
        <part type="wordlog">
            <position>24</position>
            <documentLength>25</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628251805</startTime>
            <endTime>2628251810</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="25" type="keyboard">
        <part type="wordlog">
            <position>25</position>
            <documentLength>26</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628251942</startTime>
            <endTime>2628251947</endTime>
            <key>VK_N</key>
            <value>n</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="26" type="keyboard">
        <part type="wordlog">
            <position>26</position>
            <documentLength>27</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628252441</startTime>
            <endTime>2628252446</endTime>
            <key>VK_OEM_COMMA</key>
            <value>,</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="27" type="keyboard">
        <part type="wordlog">
            <position>27</position>
            <documentLength>28</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628252533</startTime>
            <endTime>2628252538</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="28" type="keyboard">
        <part type="wordlog">
            <position>28</position>
            <documentLength>29</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628252808</startTime>
            <endTime>2628252813</endTime>
            <key>VK_D</key>
            <value>d</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="29" type="keyboard">
        <part type="wordlog">
            <position>29</position>
            <documentLength>30</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628252864</startTime>
            <endTime>2628252869</endTime>
            <key>VK_A</key>
            <value>a</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="30" type="keyboard">
        <part type="wordlog">
            <position>30</position>
            <documentLength>31</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628252976</startTime>
            <endTime>2628252981</endTime>
            <key>VK_S</key>
            <value>s</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="31" type="keyboard">
        <part type="wordlog">
            <position>31</position>
            <documentLength>32</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628253096</startTime>
            <endTime>2628253101</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="32" type="keyboard">
        <part type="wordlog">
            <position>32</position>
            <documentLength>33</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628253219</startTime>
            <endTime>2628253224</endTime>
            <key>VK_I</key>
            <value>i</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="33" type="keyboard">
        <part type="wordlog">
            <position>33</position>
            <documentLength>34</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628253584</startTime>
            <endTime>2628253589</endTime>
            <key>VK_C</key>
            <value>c</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="34" type="keyboard">
        <part type="wordlog">
            <position>34</position>
            <documentLength>35</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628253660</startTime>
            <endTime>2628253665</endTime>
            <key>VK_H</key>
            <value>h</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="35" type="keyboard">
        <part type="wordlog">
            <position>35</position>
            <documentLength>36</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628253744</startTime>
            <endTime>2628253749</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="36" type="keyboard">
        <part type="wordlog">
            <position>36</position>
            <documentLength>37</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628254110</startTime>
            <endTime>2628254115</endTime>
            <key>VK_G</key>
            <value>g</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="37" type="keyboard">
        <part type="wordlog">
            <position>37</position>
            <documentLength>38</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628254205</startTime>
            <endTime>2628254210</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="38" type="keyboard">
        <part type="wordlog">
            <position>38</position>
            <documentLength>39</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628254329</startTime>
            <endTime>2628254334</endTime>
            <key>VK_R</key>
            <value>r</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="39" type="keyboard">
        <part type="wordlog">
            <position>39</position>
            <documentLength>40</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628254430</startTime>
            <endTime>2628254435</endTime>
            <key>VK_A</key>
            <value>a</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="40" type="keyboard">
        <part type="wordlog">
            <position>40</position>
            <documentLength>41</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628254563</startTime>
            <endTime>2628254568</endTime>
            <key>VK_D</key>
            <value>d</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="41" type="keyboard">
        <part type="wordlog">
            <position>41</position>
            <documentLength>42</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628254699</startTime>
            <endTime>2628254704</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="42" type="keyboard">
        <part type="wordlog">
            <position>42</position>
            <documentLength>43</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628254898</startTime>
            <endTime>2628254903</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="43" type="keyboard">
        <part type="wordlog">
            <position>43</position>
            <documentLength>44</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628256499</startTime>
            <endTime>2628256504</endTime>
            <key>VK_I</key>
            <value>i</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="44" type="keyboard">
        <part type="wordlog">
            <position>44</position>
            <documentLength>45</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628256696</startTime>
            <endTime>2628256701</endTime>
            <key>VK_M</key>
            <value>m</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="45" type="keyboard">
        <part type="wordlog">
            <position>45</position>
            <documentLength>46</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628256891</startTime>
            <endTime>2628256896</endTime>
            <key>VK_P</key>
            <value>p</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="46" type="keyboard">
        <part type="wordlog">
            <position>46</position>
            <documentLength>47</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628257743</startTime>
            <endTime>2628257748</endTime>
            <key>VK_L</key>
            <value>l</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="47" type="keyboard">
        <part type="wordlog">
            <position>47</position>
            <documentLength>48</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628257843</startTime>
            <endTime>2628257848</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="48" type="keyboard">
        <part type="wordlog">
            <position>48</position>
            <documentLength>49</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628257962</startTime>
            <endTime>2628257967</endTime>
            <key>VK_M</key>
            <value>m</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="49" type="keyboard">
        <part type="wordlog">
            <position>49</position>
            <documentLength>50</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628258045</startTime>
            <endTime>2628258050</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="50" type="keyboard">
        <part type="wordlog">
            <position>50</position>
            <documentLength>51</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628258129</startTime>
            <endTime>2628258134</endTime>
            <key>VK_N</key>
            <value>n</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="51" type="keyboard">
        <part type="wordlog">
            <position>51</position>
            <documentLength>52</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628258257</startTime>
            <endTime>2628258262</endTime>
            <key>VK_T</key>
            <value>t</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="52" type="keyboard">
        <part type="wordlog">
            <position>52</position>
            <documentLength>53</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628258356</startTime>
            <endTime>2628258361</endTime>
            <key>VK_I</key>
            <value>i</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="53" type="keyboard">
        <part type="wordlog">
            <position>53</position>
            <documentLength>54</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628258431</startTime>
            <endTime>2628258436</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="54" type="keyboard">
        <part type="wordlog">
            <position>54</position>
            <documentLength>55</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628258515</startTime>
            <endTime>2628258520</endTime>
            <key>VK_R</key>
            <value>r</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="55" type="keyboard">
        <part type="wordlog">
            <position>55</position>
            <documentLength>56</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628258708</startTime>
            <endTime>2628258713</endTime>
            <key>VK_T</key>
            <value>t</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="56" type="keyboard">
        <part type="wordlog">
            <position>56</position>
            <documentLength>57</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628259089</startTime>
            <endTime>2628259094</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="57" type="keyboard">
        <part type="wordlog">
            <position>57</position>
            <documentLength>58</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628259318</startTime>
            <endTime>2628259323</endTime>
            <key>VK_H</key>
            <value>h</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="58" type="keyboard">
        <part type="wordlog">
            <position>58</position>
            <documentLength>59</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628259419</startTime>
            <endTime>2628259424</endTime>
            <key>VK_A</key>
            <value>a</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="59" type="keyboard">
        <part type="wordlog">
            <position>59</position>
            <documentLength>60</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628259567</startTime>
            <endTime>2628259572</endTime>
            <key>VK_B</key>
            <value>b</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="60" type="keyboard">
        <part type="wordlog">
            <position>60</position>
            <documentLength>61</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628259689</startTime>
            <endTime>2628259694</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="61" type="keyboard">
        <part type="wordlog">
            <position>61</position>
            <documentLength>62</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628259927</startTime>
            <endTime>2628259932</endTime>
            <key>VK_OEM_PERIOD</key>
            <value>.</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="62" type="keyboard">
        <part type="wordlog">
            <position>62</position>
            <documentLength>63</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628260278</startTime>
            <endTime>2628260283</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="63" type="keyboard">
        <part type="wordlog">
            <position>63</position>
            <documentLength>64</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628261051</startTime>
            <endTime>2628261056</endTime>
            <key>VK_E</key>
            <value>E</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="64" type="keyboard">
        <part type="wordlog">
            <position>64</position>
            <documentLength>65</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628261227</startTime>
            <endTime>2628261232</endTime>
            <key>VK_S</key>
            <value>s</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="65" type="keyboard">
        <part type="wordlog">
            <position>65</position>
            <documentLength>66</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628261332</startTime>
            <endTime>2628261337</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="66" type="keyboard">
        <part type="wordlog">
            <position>66</position>
            <documentLength>67</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628261455</startTime>
            <endTime>2628261460</endTime>
            <key>VK_G</key>
            <value>g</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="67" type="keyboard">
        <part type="wordlog">
            <position>67</position>
            <documentLength>68</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628261534</startTime>
            <endTime>2628261539</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="68" type="keyboard">
        <part type="wordlog">
            <position>68</position>
            <documentLength>69</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628261627</startTime>
            <endTime>2628261632</endTime>
            <key>VK_H</key>
            <value>h</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="69" type="keyboard">
        <part type="wordlog">
            <position>69</position>
            <documentLength>70</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628261760</startTime>
            <endTime>2628261765</endTime>
            <key>VK_T</key>
            <value>t</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="70" type="keyboard">
        <part type="wordlog">
            <position>70</position>
            <documentLength>71</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628261897</startTime>
            <endTime>2628261902</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="71" type="keyboard">
        <part type="wordlog">
            <position>66</position>
            <documentLength>72</documentLength>
            <replay>False</replay>
        </part>
        <part type="winlog">
            <startTime>2628266407</startTime>
            <endTime>2628266412</endTime>
            <key>VK_H</key>
            <value>h</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="72" type="replacement">
        <part type="wordlog">
            <start>66</start>
            <end>70</end>
            <newtext>h</newtext>
        </part>
    </event>
    <event id="73" type="keyboard">
        <part type="wordlog">
            <position>67</position>
            <documentLength>69</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628266487</startTime>
            <endTime>2628266492</endTime>
            <key>VK_A</key>
            <value>a</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="74" type="keyboard">
        <part type="wordlog">
            <position>68</position>
            <documentLength>70</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628266610</startTime>
            <endTime>2628266615</endTime>
            <key>VK_N</key>
            <value>n</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="75" type="keyboard">
        <part type="wordlog">
            <position>69</position>
            <documentLength>71</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628266806</startTime>
            <endTime>2628266811</endTime>
            <key>VK_D</key>
            <value>d</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="76" type="keyboard">
        <part type="wordlog">
            <position>70</position>
            <documentLength>72</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628266898</startTime>
            <endTime>2628266903</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="77" type="keyboard">
        <part type="wordlog">
            <position>71</position>
            <documentLength>73</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628266994</startTime>
            <endTime>2628266999</endTime>
            <key>VK_L</key>
            <value>l</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="78" type="keyboard">
        <part type="wordlog">
            <position>72</position>
            <documentLength>74</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628267211</startTime>
            <endTime>2628267216</endTime>
            <key>VK_T</key>
            <value>t</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="79" type="keyboard">
        <part type="wordlog">
            <position>73</position>
            <documentLength>75</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628267401</startTime>
            <endTime>2628267406</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="80" type="keyboard">
        <part type="wordlog">
            <position>74</position>
            <documentLength>76</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628267658</startTime>
            <endTime>2628267663</endTime>
            <key>VK_S</key>
            <value>s</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="81" type="keyboard">
        <part type="wordlog">
            <position>75</position>
            <documentLength>77</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628267792</startTime>
            <endTime>2628267797</endTime>
            <key>VK_I</key>
            <value>i</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="82" type="keyboard">
        <part type="wordlog">
            <position>76</position>
            <documentLength>78</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628267915</startTime>
            <endTime>2628267920</endTime>
            <key>VK_C</key>
            <value>c</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="83" type="keyboard">
        <part type="wordlog">
            <position>77</position>
            <documentLength>79</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628268039</startTime>
            <endTime>2628268044</endTime>
            <key>VK_H</key>
            <value>h</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="84" type="keyboard">
        <part type="wordlog">
            <position>78</position>
            <documentLength>80</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628268115</startTime>
            <endTime>2628268120</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="85" type="keyboard">
        <part type="wordlog">
            <position>79</position>
            <documentLength>81</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628268366</startTime>
            <endTime>2628268371</endTime>
            <key>VK_V</key>
            <value>v</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="86" type="keyboard">
        <part type="wordlog">
            <position>80</position>
            <documentLength>82</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628268470</startTime>
            <endTime>2628268475</endTime>
            <key>VK_O</key>
            <value>o</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="87" type="keyboard">
        <part type="wordlog">
            <position>81</position>
            <documentLength>83</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628268624</startTime>
            <endTime>2628268629</endTime>
            <key>VK_R</key>
            <value>r</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="88" type="keyboard">
        <part type="wordlog">
            <position>82</position>
            <documentLength>84</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628268725</startTime>
            <endTime>2628268730</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="89" type="keyboard">
        <part type="wordlog">
            <position>83</position>
            <documentLength>85</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628268852</startTime>
            <endTime>2628268857</endTime>
            <key>VK_A</key>
            <value>a</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="90" type="keyboard">
        <part type="wordlog">
            <position>84</position>
            <documentLength>86</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628268960</startTime>
            <endTime>2628268965</endTime>
            <key>VK_L</key>
            <value>l</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="91" type="keyboard">
        <part type="wordlog">
            <position>85</position>
            <documentLength>87</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628269077</startTime>
            <endTime>2628269082</endTime>
            <key>VK_L</key>
            <value>l</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="92" type="keyboard">
        <part type="wordlog">
            <position>86</position>
            <documentLength>88</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628269167</startTime>
            <endTime>2628269172</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="93" type="keyboard">
        <part type="wordlog">
            <position>87</position>
            <documentLength>89</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628269290</startTime>
            <endTime>2628269295</endTime>
            <key>VK_M</key>
            <value>m</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="94" type="keyboard">
        <part type="wordlog">
            <position>88</position>
            <documentLength>90</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628270353</startTime>
            <endTime>2628270358</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="95" type="keyboard">
        <part type="wordlog">
            <position>89</position>
            <documentLength>91</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628270477</startTime>
            <endTime>2628270482</endTime>
            <key>VK_D</key>
            <value>d</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="96" type="keyboard">
        <part type="wordlog">
            <position>90</position>
            <documentLength>92</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628270605</startTime>
            <endTime>2628270610</endTime>
            <key>VK_A</key>
            <value>a</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="97" type="keyboard">
        <part type="wordlog">
            <position>91</position>
            <documentLength>93</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628270778</startTime>
            <endTime>2628270783</endTime>
            <key>VK_T</key>
            <value>t</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="98" type="keyboard">
        <part type="wordlog">
            <position>92</position>
            <documentLength>94</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628270860</startTime>
            <endTime>2628270865</endTime>
            <key>VK_U</key>
            <value>u</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="99" type="keyboard">
        <part type="wordlog">
            <position>93</position>
            <documentLength>95</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628271350</startTime>
            <endTime>2628271355</endTime>
            <key>VK_BACK</key>
            <value>&#x8;</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="100" type="keyboard">
        <part type="wordlog">
            <position>92</position>
            <documentLength>94</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628271497</startTime>
            <endTime>2628271502</endTime>
            <key>VK_BACK</key>
            <value>&#x8;</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="101" type="keyboard">
        <part type="wordlog">
            <position>91</position>
            <documentLength>93</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628271580</startTime>
            <endTime>2628271585</endTime>
            <key>VK_R</key>
            <value>r</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="102" type="keyboard">
        <part type="wordlog">
            <position>92</position>
            <documentLength>94</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628271735</startTime>
            <endTime>2628271740</endTime>
            <key>VK_U</key>
            <value>u</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="103" type="keyboard">
        <part type="wordlog">
            <position>93</position>
            <documentLength>95</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628271970</startTime>
            <endTime>2628271975</endTime>
            <key>VK_M</key>
            <value>m</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="104" type="keyboard">
        <part type="wordlog">
            <position>94</position>
            <documentLength>96</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628272230</startTime>
            <endTime>2628272235</endTime>
            <key>VK_OEM_COMMA</key>
            <value>,</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="105" type="keyboard">
        <part type="wordlog">
            <position>95</position>
            <documentLength>97</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628272334</startTime>
            <endTime>2628272339</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="106" type="keyboard">
        <part type="wordlog">
            <position>96</position>
            <documentLength>98</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628287533</startTime>
            <endTime>2628287538</endTime>
            <key>VK_O</key>
            <value>o</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="107" type="keyboard">
        <part type="wordlog">
            <position>97</position>
            <documentLength>99</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628287745</startTime>
            <endTime>2628287750</endTime>
            <key>VK_B</key>
            <value>b</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="108" type="keyboard">
        <part type="wordlog">
            <position>98</position>
            <documentLength>100</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628287877</startTime>
            <endTime>2628287882</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="109" type="keyboard">
        <part type="wordlog">
            <position>99</position>
            <documentLength>101</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628288795</startTime>
            <endTime>2628288800</endTime>
            <key>VK_D</key>
            <value>d</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="110" type="keyboard">
        <part type="wordlog">
            <position>100</position>
            <documentLength>102</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628289648</startTime>
            <endTime>2628289653</endTime>
            <key>VK_I</key>
            <value>i</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="111" type="keyboard">
        <part type="wordlog">
            <position>101</position>
            <documentLength>103</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628290150</startTime>
            <endTime>2628290155</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="112" type="keyboard">
        <part type="wordlog">
            <position>102</position>
            <documentLength>104</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628290375</startTime>
            <endTime>2628290380</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="113" type="keyboard">
        <part type="wordlog">
            <position>103</position>
            <documentLength>105</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628291315</startTime>
            <endTime>2628291320</endTime>
            <key>VK_S</key>
            <value>S</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="114" type="keyboard">
        <part type="wordlog">
            <position>104</position>
            <documentLength>106</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628291619</startTime>
            <endTime>2628291624</endTime>
            <key>VK_OEM_7</key>
            <value>ä</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="115" type="keyboard">
        <part type="wordlog">
            <position>105</position>
            <documentLength>107</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628291899</startTime>
            <endTime>2628291904</endTime>
            <key>VK_T</key>
            <value>t</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="116" type="keyboard">
        <part type="wordlog">
            <position>106</position>
            <documentLength>108</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628291981</startTime>
            <endTime>2628291986</endTime>
            <key>VK_Z</key>
            <value>z</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="117" type="keyboard">
        <part type="wordlog">
            <position>107</position>
            <documentLength>109</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628292124</startTime>
            <endTime>2628292129</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="118" type="keyboard">
        <part type="wordlog">
            <position>108</position>
            <documentLength>110</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628292286</startTime>
            <endTime>2628292291</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="119" type="keyboard">
        <part type="wordlog">
            <position>109</position>
            <documentLength>111</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628292637</startTime>
            <endTime>2628292642</endTime>
            <key>VK_R</key>
            <value>r</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="120" type="keyboard">
        <part type="wordlog">
            <position>110</position>
            <documentLength>112</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628292730</startTime>
            <endTime>2628292735</endTime>
            <key>VK_I</key>
            <value>i</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="121" type="keyboard">
        <part type="wordlog">
            <position>111</position>
            <documentLength>113</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628292903</startTime>
            <endTime>2628292908</endTime>
            <key>VK_C</key>
            <value>c</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="122" type="keyboard">
        <part type="wordlog">
            <position>112</position>
            <documentLength>114</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628293018</startTime>
            <endTime>2628293023</endTime>
            <key>VK_H</key>
            <value>h</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="123" type="keyboard">
        <part type="wordlog">
            <position>113</position>
            <documentLength>115</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628293184</startTime>
            <endTime>2628293189</endTime>
            <key>VK_T</key>
            <value>t</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="124" type="keyboard">
        <part type="wordlog">
            <position>114</position>
            <documentLength>116</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628293275</startTime>
            <endTime>2628293280</endTime>
            <key>VK_I</key>
            <value>i</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="125" type="keyboard">
        <part type="wordlog">
            <position>115</position>
            <documentLength>117</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628293424</startTime>
            <endTime>2628293429</endTime>
            <key>VK_G</key>
            <value>g</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="126" type="keyboard">
        <part type="wordlog">
            <position>116</position>
            <documentLength>118</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628293632</startTime>
            <endTime>2628293637</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="127" type="keyboard">
        <part type="wordlog">
            <position>117</position>
            <documentLength>119</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628294739</startTime>
            <endTime>2628294744</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="128" type="keyboard">
        <part type="wordlog">
            <position>118</position>
            <documentLength>120</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628294813</startTime>
            <endTime>2628294818</endTime>
            <key>VK_R</key>
            <value>r</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="129" type="keyboard">
        <part type="wordlog">
            <position>119</position>
            <documentLength>121</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628295155</startTime>
            <endTime>2628295160</endTime>
            <key>VK_K</key>
            <value>k</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="130" type="keyboard">
        <part type="wordlog">
            <position>120</position>
            <documentLength>122</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628295305</startTime>
            <endTime>2628295310</endTime>
            <key>VK_A</key>
            <value>a</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="131" type="keyboard">
        <part type="wordlog">
            <position>121</position>
            <documentLength>123</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628295437</startTime>
            <endTime>2628295442</endTime>
            <key>VK_N</key>
            <value>n</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="132" type="keyboard">
        <part type="wordlog">
            <position>122</position>
            <documentLength>124</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628295575</startTime>
            <endTime>2628295580</endTime>
            <key>VK_N</key>
            <value>n</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="133" type="keyboard">
        <part type="wordlog">
            <position>123</position>
            <documentLength>125</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628295895</startTime>
            <endTime>2628295900</endTime>
            <key>VK_T</key>
            <value>t</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="134" type="keyboard">
        <part type="wordlog">
            <position>124</position>
            <documentLength>126</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628296263</startTime>
            <endTime>2628296268</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="135" type="keyboard">
        <part type="wordlog">
            <position>125</position>
            <documentLength>127</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628296422</startTime>
            <endTime>2628296427</endTime>
            <key>VK_W</key>
            <value>w</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="136" type="keyboard">
        <part type="wordlog">
            <position>126</position>
            <documentLength>128</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628296502</startTime>
            <endTime>2628296507</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="137" type="keyboard">
        <part type="wordlog">
            <position>127</position>
            <documentLength>129</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628296701</startTime>
            <endTime>2628296706</endTime>
            <key>VK_R</key>
            <value>r</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="138" type="keyboard">
        <part type="wordlog">
            <position>128</position>
            <documentLength>130</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628296879</startTime>
            <endTime>2628296884</endTime>
            <key>VK_D</key>
            <value>d</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="139" type="keyboard">
        <part type="wordlog">
            <position>129</position>
            <documentLength>131</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628296957</startTime>
            <endTime>2628296962</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="140" type="keyboard">
        <part type="wordlog">
            <position>130</position>
            <documentLength>132</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628297030</startTime>
            <endTime>2628297035</endTime>
            <key>VK_N</key>
            <value>n</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="141" type="keyboard">
        <part type="wordlog">
            <position>131</position>
            <documentLength>133</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628297262</startTime>
            <endTime>2628297267</endTime>
            <key>VK_OEM_COMMA</key>
            <value>,</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="142" type="keyboard">
        <part type="wordlog">
            <position>132</position>
            <documentLength>134</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628297264</startTime>
            <endTime>2628297269</endTime>
            <key>VK_OEM_PERIOD</key>
            <value>.</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="143" type="keyboard">
        <part type="wordlog">
            <position>133</position>
            <documentLength>135</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628297913</startTime>
            <endTime>2628297918</endTime>
            <key>VK_BACK</key>
            <value>&#x8;</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="144" type="keyboard">
        <part type="wordlog">
            <position>132</position>
            <documentLength>134</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628298212</startTime>
            <endTime>2628298217</endTime>
            <key>VK_BACK</key>
            <value>&#x8;</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="145" type="keyboard">
        <part type="wordlog">
            <position>131</position>
            <documentLength>133</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628298856</startTime>
            <endTime>2628298861</endTime>
            <key>VK_OEM_PERIOD</key>
            <value>.</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="146" type="keyboard">
        <part type="wordlog">
            <position>99</position>
            <documentLength>134</documentLength>
            <replay>False</replay>
        </part>
        <part type="winlog">
            <startTime>2628300649</startTime>
            <endTime>2628300654</endTime>
            <key>VK_N</key>
            <value>n</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="147" type="replacement">
        <part type="wordlog">
            <start>99</start>
            <end>102</end>
            <newtext>n</newtext>
        </part>
    </event>
    <event id="148" type="keyboard">
        <part type="wordlog">
            <position>100</position>
            <documentLength>132</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628300763</startTime>
            <endTime>2628300768</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="149" type="keyboard">
        <part type="wordlog">
            <position>101</position>
            <documentLength>133</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628300875</startTime>
            <endTime>2628300880</endTime>
            <key>VK_U</key>
            <value>u</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="150" type="keyboard">
        <part type="wordlog">
            <position>102</position>
            <documentLength>134</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628300979</startTime>
            <endTime>2628300984</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="151" type="keyboard">
        <part type="wordlog">
            <position>103</position>
            <documentLength>135</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628302446</startTime>
            <endTime>2628302451</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="152" type="keyboard">
        <part type="wordlog">
            <position>104</position>
            <documentLength>136</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628302587</startTime>
            <endTime>2628302592</endTime>
            <key>VK_U</key>
            <value>u</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="153" type="keyboard">
        <part type="wordlog">
            <position>105</position>
            <documentLength>137</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628302750</startTime>
            <endTime>2628302755</endTime>
            <key>VK_N</key>
            <value>n</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="154" type="keyboard">
        <part type="wordlog">
            <position>106</position>
            <documentLength>138</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628302822</startTime>
            <endTime>2628302827</endTime>
            <key>VK_D</key>
            <value>d</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="155" type="keyboard">
        <part type="wordlog">
            <position>107</position>
            <documentLength>139</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628302993</startTime>
            <endTime>2628302998</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="156" type="keyboard">
        <part type="wordlog">
            <position>108</position>
            <documentLength>140</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628304051</startTime>
            <endTime>2628304056</endTime>
            <key>VK_G</key>
            <value>g</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="157" type="keyboard">
        <part type="wordlog">
            <position>109</position>
            <documentLength>141</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628304143</startTime>
            <endTime>2628304148</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="158" type="keyboard">
        <part type="wordlog">
            <position>110</position>
            <documentLength>142</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628304518</startTime>
            <endTime>2628304523</endTime>
            <key>VK_OEM_7</key>
            <value>ä</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="159" type="keyboard">
        <part type="wordlog">
            <position>111</position>
            <documentLength>143</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628304734</startTime>
            <endTime>2628304739</endTime>
            <key>VK_N</key>
            <value>n</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="160" type="keyboard">
        <part type="wordlog">
            <position>112</position>
            <documentLength>144</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628304837</startTime>
            <endTime>2628304842</endTime>
            <key>VK_D</key>
            <value>d</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="161" type="keyboard">
        <part type="wordlog">
            <position>113</position>
            <documentLength>145</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628304897</startTime>
            <endTime>2628304902</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="162" type="keyboard">
        <part type="wordlog">
            <position>114</position>
            <documentLength>146</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628305057</startTime>
            <endTime>2628305062</endTime>
            <key>VK_R</key>
            <value>r</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="163" type="keyboard">
        <part type="wordlog">
            <position>115</position>
            <documentLength>147</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628305263</startTime>
            <endTime>2628305268</endTime>
            <key>VK_T</key>
            <value>t</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="164" type="keyboard">
        <part type="wordlog">
            <position>116</position>
            <documentLength>148</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628305343</startTime>
            <endTime>2628305348</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="165" type="keyboard">
        <part type="wordlog">
            <position>62</position>
            <documentLength>149</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628319966</startTime>
            <endTime>2628319971</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="166" type="keyboard">
        <part type="wordlog">
            <position>63</position>
            <documentLength>150</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>2628320301</startTime>
            <endTime>2628320306</endTime>
            <key>VK_V</key>
            <value>Mein Ziel ist es einen Test zu machen.</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
</log>
