[tox]
requires = tox>4
envlist = ruff, black, mypy
isolated_build = true

[testenv]
allowlist_externals = poetry
# disable the keyring since there is not X11 within tox
setenv = PYTHON_KEYRING_BACKEND=keyring.backends.null.Keyring
skip_install = true
commands_pre = poetry install --sync
commands =
  ruff: poetry run ruff .
  black: poetry run black --check --diff --color .
  # type checker
  mypy: poetry run mypy .
