<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<log>
    <meta>
        <entry>
            <key>__LogProgramVersion</key>
            <value>SCR_187</value>
        </entry>
        <entry>
            <key>__LogCreationDate</key>
            <value>21/01/28 17:23:43.619</value>
        </entry>
        <entry>
            <key>__LogRelativeCreationDate</key>
            <value>3695480264</value>
        </entry>
        <entry>
            <key>__MainDocument</key>
            <value>WordLog.docx</value>
        </entry>
    </meta>
    <session>
        <entry>
            <key>Participant</key>
            <value>ulas_il_2</value>
        </entry>
        <entry>
            <key>Text Language</key>
            <value>Language</value>
        </entry>
    </session>
    <event id="0" type="keyboard">
        <part type="wordlog">
            <position>0</position>
            <documentLength>1</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695481044</startTime>
            <endTime>3695481049</endTime>
            <key>VK_D</key>
            <value>D</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="1" type="keyboard">
        <part type="wordlog">
            <position>1</position>
            <documentLength>2</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695481148</startTime>
            <endTime>3695481153</endTime>
            <key>VK_A</key>
            <value>a</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="2" type="keyboard">
        <part type="wordlog">
            <position>2</position>
            <documentLength>3</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695481248</startTime>
            <endTime>3695481253</endTime>
            <key>VK_S</key>
            <value>s</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="3" type="keyboard">
        <part type="wordlog">
            <position>3</position>
            <documentLength>4</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695481344</startTime>
            <endTime>3695481349</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="4" type="keyboard">
        <part type="wordlog">
            <position>4</position>
            <documentLength>5</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695481456</startTime>
            <endTime>3695481461</endTime>
            <key>VK_I</key>
            <value>i</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="5" type="keyboard">
        <part type="wordlog">
            <position>5</position>
            <documentLength>6</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695481609</startTime>
            <endTime>3695481614</endTime>
            <key>VK_S</key>
            <value>s</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="6" type="keyboard">
        <part type="wordlog">
            <position>6</position>
            <documentLength>7</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695481934</startTime>
            <endTime>3695481939</endTime>
            <key>VK_T</key>
            <value>t</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="7" type="keyboard">
        <part type="wordlog">
            <position>7</position>
            <documentLength>8</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695482059</startTime>
            <endTime>3695482064</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="8" type="keyboard">
        <part type="wordlog">
            <position>8</position>
            <documentLength>9</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695482236</startTime>
            <endTime>3695482241</endTime>
            <key>VK_D</key>
            <value>d</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="9" type="keyboard">
        <part type="wordlog">
            <position>9</position>
            <documentLength>10</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695482333</startTime>
            <endTime>3695482338</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="10" type="keyboard">
        <part type="wordlog">
            <position>10</position>
            <documentLength>11</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695482461</startTime>
            <endTime>3695482466</endTime>
            <key>VK_R</key>
            <value>r</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="11" type="keyboard">
        <part type="wordlog">
            <position>11</position>
            <documentLength>12</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695482578</startTime>
            <endTime>3695482583</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="12" type="keyboard">
        <part type="wordlog">
            <position>12</position>
            <documentLength>13</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695482790</startTime>
            <endTime>3695482795</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="13" type="keyboard">
        <part type="wordlog">
            <position>13</position>
            <documentLength>14</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695482876</startTime>
            <endTime>3695482881</endTime>
            <key>VK_R</key>
            <value>r</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="14" type="keyboard">
        <part type="wordlog">
            <position>14</position>
            <documentLength>15</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695483037</startTime>
            <endTime>3695483042</endTime>
            <key>VK_S</key>
            <value>s</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="15" type="keyboard">
        <part type="wordlog">
            <position>15</position>
            <documentLength>16</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695483103</startTime>
            <endTime>3695483108</endTime>
            <key>VK_T</key>
            <value>t</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="16" type="keyboard">
        <part type="wordlog">
            <position>16</position>
            <documentLength>17</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695483197</startTime>
            <endTime>3695483202</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="17" type="keyboard">
        <part type="wordlog">
            <position>17</position>
            <documentLength>18</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695483352</startTime>
            <endTime>3695483357</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="18" type="keyboard">
        <part type="wordlog">
            <position>18</position>
            <documentLength>19</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695483988</startTime>
            <endTime>3695483993</endTime>
            <key>VK_S</key>
            <value>S</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="19" type="keyboard">
        <part type="wordlog">
            <position>19</position>
            <documentLength>20</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695484088</startTime>
            <endTime>3695484093</endTime>
            <key>VK_A</key>
            <value>a</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="20" type="keyboard">
        <part type="wordlog">
            <position>20</position>
            <documentLength>21</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695484350</startTime>
            <endTime>3695484355</endTime>
            <key>VK_T</key>
            <value>t</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="21" type="keyboard">
        <part type="wordlog">
            <position>21</position>
            <documentLength>22</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695484434</startTime>
            <endTime>3695484439</endTime>
            <key>VK_Z</key>
            <value>z</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="22" type="keyboard">
        <part type="wordlog">
            <position>22</position>
            <documentLength>23</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695484738</startTime>
            <endTime>3695484743</endTime>
            <key>VK_OEM_PERIOD</key>
            <value>.</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="23" type="keyboard">
        <part type="wordlog">
            <position>23</position>
            <documentLength>24</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695485191</startTime>
            <endTime>3695485196</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="24" type="keyboard">
        <part type="wordlog">
            <position>24</position>
            <documentLength>25</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695485440</startTime>
            <endTime>3695485445</endTime>
            <key>VK_D</key>
            <value>D</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="25" type="keyboard">
        <part type="wordlog">
            <position>25</position>
            <documentLength>26</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695485546</startTime>
            <endTime>3695485551</endTime>
            <key>VK_A</key>
            <value>a</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="26" type="keyboard">
        <part type="wordlog">
            <position>26</position>
            <documentLength>27</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695485739</startTime>
            <endTime>3695485744</endTime>
            <key>VK_S</key>
            <value>s</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="27" type="keyboard">
        <part type="wordlog">
            <position>27</position>
            <documentLength>28</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695485859</startTime>
            <endTime>3695485864</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="28" type="keyboard">
        <part type="wordlog">
            <position>28</position>
            <documentLength>29</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695485996</startTime>
            <endTime>3695486001</endTime>
            <key>VK_I</key>
            <value>i</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="29" type="keyboard">
        <part type="wordlog">
            <position>29</position>
            <documentLength>30</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695486119</startTime>
            <endTime>3695486124</endTime>
            <key>VK_S</key>
            <value>s</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="30" type="keyboard">
        <part type="wordlog">
            <position>30</position>
            <documentLength>31</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695486223</startTime>
            <endTime>3695486228</endTime>
            <key>VK_T</key>
            <value>t</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="31" type="keyboard">
        <part type="wordlog">
            <position>31</position>
            <documentLength>32</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695486325</startTime>
            <endTime>3695486330</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="32" type="keyboard">
        <part type="wordlog">
            <position>32</position>
            <documentLength>33</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695486512</startTime>
            <endTime>3695486517</endTime>
            <key>VK_D</key>
            <value>d</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="33" type="keyboard">
        <part type="wordlog">
            <position>33</position>
            <documentLength>34</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695486609</startTime>
            <endTime>3695486614</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="34" type="keyboard">
        <part type="wordlog">
            <position>34</position>
            <documentLength>35</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695486752</startTime>
            <endTime>3695486757</endTime>
            <key>VK_R</key>
            <value>r</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="35" type="keyboard">
        <part type="wordlog">
            <position>35</position>
            <documentLength>36</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695486832</startTime>
            <endTime>3695486837</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="36" type="keyboard">
        <part type="wordlog">
            <position>36</position>
            <documentLength>37</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695487462</startTime>
            <endTime>3695487467</endTime>
            <key>VK_Z</key>
            <value>z</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="37" type="keyboard">
        <part type="wordlog">
            <position>37</position>
            <documentLength>38</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695487646</startTime>
            <endTime>3695487651</endTime>
            <key>VK_W</key>
            <value>w</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="38" type="keyboard">
        <part type="wordlog">
            <position>38</position>
            <documentLength>39</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695487686</startTime>
            <endTime>3695487691</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="39" type="keyboard">
        <part type="wordlog">
            <position>39</position>
            <documentLength>40</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695487814</startTime>
            <endTime>3695487819</endTime>
            <key>VK_I</key>
            <value>i</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="40" type="keyboard">
        <part type="wordlog">
            <position>40</position>
            <documentLength>41</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695488013</startTime>
            <endTime>3695488018</endTime>
            <key>VK_T</key>
            <value>t</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="41" type="keyboard">
        <part type="wordlog">
            <position>41</position>
            <documentLength>42</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695488415</startTime>
            <endTime>3695488420</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="42" type="keyboard">
        <part type="wordlog">
            <position>42</position>
            <documentLength>43</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695488586</startTime>
            <endTime>3695488591</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="43" type="keyboard">
        <part type="wordlog">
            <position>43</position>
            <documentLength>44</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695488904</startTime>
            <endTime>3695488909</endTime>
            <key>VK_S</key>
            <value>S</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="44" type="keyboard">
        <part type="wordlog">
            <position>44</position>
            <documentLength>45</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695489038</startTime>
            <endTime>3695489043</endTime>
            <key>VK_A</key>
            <value>a</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="45" type="keyboard">
        <part type="wordlog">
            <position>45</position>
            <documentLength>46</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695489249</startTime>
            <endTime>3695489254</endTime>
            <key>VK_T</key>
            <value>t</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="46" type="keyboard">
        <part type="wordlog">
            <position>46</position>
            <documentLength>47</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695489337</startTime>
            <endTime>3695489342</endTime>
            <key>VK_Z</key>
            <value>z</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="47" type="keyboard">
        <part type="wordlog">
            <position>47</position>
            <documentLength>48</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695489619</startTime>
            <endTime>3695489624</endTime>
            <key>VK_OEM_PERIOD</key>
            <value>.</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="48" type="keyboard">
        <part type="wordlog">
            <position>48</position>
            <documentLength>49</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695489752</startTime>
            <endTime>3695489757</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="49" type="keyboard">
        <part type="wordlog">
            <position>49</position>
            <documentLength>50</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695492311</startTime>
            <endTime>3695492316</endTime>
            <key>VK_D</key>
            <value>D</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="50" type="keyboard">
        <part type="wordlog">
            <position>50</position>
            <documentLength>51</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695492419</startTime>
            <endTime>3695492424</endTime>
            <key>VK_A</key>
            <value>a</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="51" type="keyboard">
        <part type="wordlog">
            <position>51</position>
            <documentLength>52</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695492559</startTime>
            <endTime>3695492564</endTime>
            <key>VK_S</key>
            <value>s</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="52" type="keyboard">
        <part type="wordlog">
            <position>52</position>
            <documentLength>53</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695492702</startTime>
            <endTime>3695492707</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="53" type="keyboard">
        <part type="wordlog">
            <position>53</position>
            <documentLength>54</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695492845</startTime>
            <endTime>3695492850</endTime>
            <key>VK_I</key>
            <value>i</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="54" type="keyboard">
        <part type="wordlog">
            <position>54</position>
            <documentLength>55</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695492993</startTime>
            <endTime>3695492998</endTime>
            <key>VK_S</key>
            <value>s</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="55" type="keyboard">
        <part type="wordlog">
            <position>55</position>
            <documentLength>56</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695493126</startTime>
            <endTime>3695493131</endTime>
            <key>VK_T</key>
            <value>t</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="56" type="keyboard">
        <part type="wordlog">
            <position>56</position>
            <documentLength>57</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695493246</startTime>
            <endTime>3695493251</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="57" type="keyboard">
        <part type="wordlog">
            <position>57</position>
            <documentLength>58</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695493494</startTime>
            <endTime>3695493499</endTime>
            <key>VK_D</key>
            <value>d</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="58" type="keyboard">
        <part type="wordlog">
            <position>58</position>
            <documentLength>59</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695493602</startTime>
            <endTime>3695493607</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="59" type="keyboard">
        <part type="wordlog">
            <position>59</position>
            <documentLength>60</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695493732</startTime>
            <endTime>3695493737</endTime>
            <key>VK_R</key>
            <value>r</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="60" type="keyboard">
        <part type="wordlog">
            <position>60</position>
            <documentLength>61</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695493897</startTime>
            <endTime>3695493902</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="61" type="keyboard">
        <part type="wordlog">
            <position>61</position>
            <documentLength>62</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695494491</startTime>
            <endTime>3695494496</endTime>
            <key>VK_D</key>
            <value>d</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="62" type="keyboard">
        <part type="wordlog">
            <position>62</position>
            <documentLength>63</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695494680</startTime>
            <endTime>3695494685</endTime>
            <key>VK_I</key>
            <value>i</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="63" type="keyboard">
        <part type="wordlog">
            <position>63</position>
            <documentLength>64</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695494796</startTime>
            <endTime>3695494801</endTime>
            <key>VK_R</key>
            <value>r</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="64" type="keyboard">
        <part type="wordlog">
            <position>64</position>
            <documentLength>65</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695494936</startTime>
            <endTime>3695494941</endTime>
            <key>VK_R</key>
            <value>r</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="65" type="keyboard">
        <part type="wordlog">
            <position>65</position>
            <documentLength>66</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695495497</startTime>
            <endTime>3695495502</endTime>
            <key>VK_BACK</key>
            <value>&#x8;</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="66" type="keyboard">
        <part type="wordlog">
            <position>64</position>
            <documentLength>65</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695495654</startTime>
            <endTime>3695495659</endTime>
            <key>VK_T</key>
            <value>t</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="67" type="keyboard">
        <part type="wordlog">
            <position>65</position>
            <documentLength>66</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695496526</startTime>
            <endTime>3695496531</endTime>
            <key>VK_T</key>
            <value>t</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="68" type="keyboard">
        <part type="wordlog">
            <position>66</position>
            <documentLength>67</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695496745</startTime>
            <endTime>3695496750</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="69" type="keyboard">
        <part type="wordlog">
            <position>67</position>
            <documentLength>68</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695496981</startTime>
            <endTime>3695496986</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="70" type="keyboard">
        <part type="wordlog">
            <position>68</position>
            <documentLength>69</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695497997</startTime>
            <endTime>3695498002</endTime>
            <key>VK_BACK</key>
            <value>&#x8;</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="71" type="keyboard">
        <part type="wordlog">
            <position>67</position>
            <documentLength>68</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695498126</startTime>
            <endTime>3695498131</endTime>
            <key>VK_BACK</key>
            <value>&#x8;</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="72" type="keyboard">
        <part type="wordlog">
            <position>66</position>
            <documentLength>67</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695498249</startTime>
            <endTime>3695498254</endTime>
            <key>VK_BACK</key>
            <value>&#x8;</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="73" type="keyboard">
        <part type="wordlog">
            <position>65</position>
            <documentLength>66</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695498365</startTime>
            <endTime>3695498370</endTime>
            <key>VK_BACK</key>
            <value>&#x8;</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="74" type="keyboard">
        <part type="wordlog">
            <position>64</position>
            <documentLength>65</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695498464</startTime>
            <endTime>3695498469</endTime>
            <key>VK_BACK</key>
            <value>&#x8;</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="75" type="keyboard">
        <part type="wordlog">
            <position>63</position>
            <documentLength>64</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695498805</startTime>
            <endTime>3695498810</endTime>
            <key>VK_BACK</key>
            <value>&#x8;</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="76" type="keyboard">
        <part type="wordlog">
            <position>62</position>
            <documentLength>63</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695499346</startTime>
            <endTime>3695499351</endTime>
            <key>VK_R</key>
            <value>r</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="77" type="keyboard">
        <part type="wordlog">
            <position>63</position>
            <documentLength>64</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695499526</startTime>
            <endTime>3695499531</endTime>
            <key>VK_I</key>
            <value>i</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="78" type="keyboard">
        <part type="wordlog">
            <position>64</position>
            <documentLength>65</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695499671</startTime>
            <endTime>3695499676</endTime>
            <key>VK_T</key>
            <value>t</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="79" type="keyboard">
        <part type="wordlog">
            <position>65</position>
            <documentLength>66</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695499798</startTime>
            <endTime>3695499803</endTime>
            <key>VK_T</key>
            <value>t</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="80" type="keyboard">
        <part type="wordlog">
            <position>66</position>
            <documentLength>67</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695499909</startTime>
            <endTime>3695499914</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="81" type="keyboard">
        <part type="wordlog">
            <position>67</position>
            <documentLength>68</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695500075</startTime>
            <endTime>3695500080</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="82" type="keyboard">
        <part type="wordlog">
            <position>68</position>
            <documentLength>69</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695500306</startTime>
            <endTime>3695500311</endTime>
            <key>VK_S</key>
            <value>S</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="83" type="keyboard">
        <part type="wordlog">
            <position>69</position>
            <documentLength>70</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695500703</startTime>
            <endTime>3695500708</endTime>
            <key>VK_A</key>
            <value>a</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="84" type="keyboard">
        <part type="wordlog">
            <position>70</position>
            <documentLength>71</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695501034</startTime>
            <endTime>3695501039</endTime>
            <key>VK_T</key>
            <value>t</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="85" type="keyboard">
        <part type="wordlog">
            <position>71</position>
            <documentLength>72</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695501077</startTime>
            <endTime>3695501082</endTime>
            <key>VK_Z</key>
            <value>z</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="86" type="keyboard">
        <part type="wordlog">
            <position>72</position>
            <documentLength>73</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695501356</startTime>
            <endTime>3695501361</endTime>
            <key>VK_OEM_PERIOD</key>
            <value>.</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="87" type="keyboard">
        <part type="wordlog">
            <position>73</position>
            <documentLength>74</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695501624</startTime>
            <endTime>3695501629</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="88" type="keyboard">
        <part type="wordlog">
            <position>24</position>
            <documentLength>75</documentLength>
            <replay>False</replay>
        </part>
        <part type="winlog">
            <startTime>3695513864</startTime>
            <endTime>3695513869</endTime>
            <key>VK_BACK</key>
            <value>&#x8;</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="89" type="replacement">
        <part type="wordlog">
            <start>24</start>
            <end>49</end>
            <newtext></newtext>
        </part>
    </event>
    <event id="90" type="keyboard">
        <part type="wordlog">
            <position>49</position>
            <documentLength>50</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695517134</startTime>
            <endTime>3695517139</endTime>
            <key>VK_D</key>
            <value>D</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="91" type="keyboard">
        <part type="wordlog">
            <position>50</position>
            <documentLength>51</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695517212</startTime>
            <endTime>3695517217</endTime>
            <key>VK_A</key>
            <value>A</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="92" type="keyboard">
        <part type="wordlog">
            <position>51</position>
            <documentLength>52</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695517326</startTime>
            <endTime>3695517331</endTime>
            <key>VK_S</key>
            <value>s</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="93" type="keyboard">
        <part type="wordlog">
            <position>52</position>
            <documentLength>53</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695517452</startTime>
            <endTime>3695517457</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="94" type="keyboard">
        <part type="wordlog">
            <position>53</position>
            <documentLength>54</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695517589</startTime>
            <endTime>3695517594</endTime>
            <key>VK_I</key>
            <value>i</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="95" type="keyboard">
        <part type="wordlog">
            <position>54</position>
            <documentLength>55</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695517838</startTime>
            <endTime>3695517843</endTime>
            <key>VK_S</key>
            <value>s</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="96" type="keyboard">
        <part type="wordlog">
            <position>55</position>
            <documentLength>56</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695517938</startTime>
            <endTime>3695517943</endTime>
            <key>VK_T</key>
            <value>t</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="97" type="keyboard">
        <part type="wordlog">
            <position>56</position>
            <documentLength>57</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695518105</startTime>
            <endTime>3695518110</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="98" type="keyboard">
        <part type="wordlog">
            <position>57</position>
            <documentLength>58</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695518345</startTime>
            <endTime>3695518350</endTime>
            <key>VK_D</key>
            <value>d</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="99" type="keyboard">
        <part type="wordlog">
            <position>58</position>
            <documentLength>59</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695518421</startTime>
            <endTime>3695518426</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="100" type="keyboard">
        <part type="wordlog">
            <position>59</position>
            <documentLength>60</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695518557</startTime>
            <endTime>3695518562</endTime>
            <key>VK_R</key>
            <value>r</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="101" type="keyboard">
        <part type="wordlog">
            <position>60</position>
            <documentLength>61</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695518665</startTime>
            <endTime>3695518670</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="102" type="keyboard">
        <part type="wordlog">
            <position>61</position>
            <documentLength>62</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695518936</startTime>
            <endTime>3695518941</endTime>
            <key>VK_V</key>
            <value>v</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="103" type="keyboard">
        <part type="wordlog">
            <position>62</position>
            <documentLength>63</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695519073</startTime>
            <endTime>3695519078</endTime>
            <key>VK_I</key>
            <value>i</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="104" type="keyboard">
        <part type="wordlog">
            <position>63</position>
            <documentLength>64</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695519187</startTime>
            <endTime>3695519192</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="105" type="keyboard">
        <part type="wordlog">
            <position>64</position>
            <documentLength>65</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695519281</startTime>
            <endTime>3695519286</endTime>
            <key>VK_R</key>
            <value>r</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="106" type="keyboard">
        <part type="wordlog">
            <position>65</position>
            <documentLength>66</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695519471</startTime>
            <endTime>3695519476</endTime>
            <key>VK_T</key>
            <value>t</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="107" type="keyboard">
        <part type="wordlog">
            <position>66</position>
            <documentLength>67</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695519551</startTime>
            <endTime>3695519556</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="108" type="keyboard">
        <part type="wordlog">
            <position>67</position>
            <documentLength>68</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695519748</startTime>
            <endTime>3695519753</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="109" type="keyboard">
        <part type="wordlog">
            <position>68</position>
            <documentLength>69</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695519936</startTime>
            <endTime>3695519941</endTime>
            <key>VK_S</key>
            <value>S</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="110" type="keyboard">
        <part type="wordlog">
            <position>69</position>
            <documentLength>70</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695520091</startTime>
            <endTime>3695520096</endTime>
            <key>VK_A</key>
            <value>a</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="111" type="keyboard">
        <part type="wordlog">
            <position>70</position>
            <documentLength>71</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695520283</startTime>
            <endTime>3695520288</endTime>
            <key>VK_T</key>
            <value>t</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="112" type="keyboard">
        <part type="wordlog">
            <position>71</position>
            <documentLength>72</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695520469</startTime>
            <endTime>3695520474</endTime>
            <key>VK_Z</key>
            <value>z</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="113" type="keyboard">
        <part type="wordlog">
            <position>72</position>
            <documentLength>73</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695520797</startTime>
            <endTime>3695520802</endTime>
            <key>VK_OEM_PERIOD</key>
            <value>.</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="114" type="keyboard">
        <part type="wordlog">
            <position>73</position>
            <documentLength>74</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695542905</startTime>
            <endTime>3695542910</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="115" type="keyboard">
        <part type="wordlog">
            <position>74</position>
            <documentLength>75</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695543157</startTime>
            <endTime>3695543162</endTime>
            <key>VK_D</key>
            <value>D</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="116" type="keyboard">
        <part type="wordlog">
            <position>75</position>
            <documentLength>76</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695543309</startTime>
            <endTime>3695543314</endTime>
            <key>VK_A</key>
            <value>A</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="117" type="keyboard">
        <part type="wordlog">
            <position>76</position>
            <documentLength>77</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695543496</startTime>
            <endTime>3695543501</endTime>
            <key>VK_S</key>
            <value>s</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="118" type="keyboard">
        <part type="wordlog">
            <position>77</position>
            <documentLength>78</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695543751</startTime>
            <endTime>3695543756</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="119" type="keyboard">
        <part type="wordlog">
            <position>78</position>
            <documentLength>79</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695544230</startTime>
            <endTime>3695544235</endTime>
            <key>VK_I</key>
            <value>i</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="120" type="keyboard">
        <part type="wordlog">
            <position>79</position>
            <documentLength>80</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695544406</startTime>
            <endTime>3695544411</endTime>
            <key>VK_S</key>
            <value>s</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="121" type="keyboard">
        <part type="wordlog">
            <position>80</position>
            <documentLength>81</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695544534</startTime>
            <endTime>3695544539</endTime>
            <key>VK_T</key>
            <value>t</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="122" type="keyboard">
        <part type="wordlog">
            <position>81</position>
            <documentLength>82</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695544675</startTime>
            <endTime>3695544680</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="123" type="keyboard">
        <part type="wordlog">
            <position>82</position>
            <documentLength>83</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695544815</startTime>
            <endTime>3695544820</endTime>
            <key>VK_D</key>
            <value>d</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="124" type="keyboard">
        <part type="wordlog">
            <position>83</position>
            <documentLength>84</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695544905</startTime>
            <endTime>3695544910</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="125" type="keyboard">
        <part type="wordlog">
            <position>84</position>
            <documentLength>85</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695545008</startTime>
            <endTime>3695545013</endTime>
            <key>VK_R</key>
            <value>r</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="126" type="keyboard">
        <part type="wordlog">
            <position>85</position>
            <documentLength>86</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695545107</startTime>
            <endTime>3695545112</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="127" type="keyboard">
        <part type="wordlog">
            <position>86</position>
            <documentLength>87</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695545528</startTime>
            <endTime>3695545533</endTime>
            <key>VK_F</key>
            <value>f</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="128" type="keyboard">
        <part type="wordlog">
            <position>87</position>
            <documentLength>88</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695545824</startTime>
            <endTime>3695545829</endTime>
            <key>NONE</key>
            <value>ü</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="129" type="keyboard">
        <part type="wordlog">
            <position>88</position>
            <documentLength>89</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695546058</startTime>
            <endTime>3695546063</endTime>
            <key>VK_N</key>
            <value>n</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="130" type="keyboard">
        <part type="wordlog">
            <position>89</position>
            <documentLength>90</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695546390</startTime>
            <endTime>3695546395</endTime>
            <key>VK_F</key>
            <value>f</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="131" type="keyboard">
        <part type="wordlog">
            <position>90</position>
            <documentLength>91</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695546585</startTime>
            <endTime>3695546590</endTime>
            <key>VK_T</key>
            <value>t</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="132" type="keyboard">
        <part type="wordlog">
            <position>91</position>
            <documentLength>92</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695546661</startTime>
            <endTime>3695546666</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="133" type="keyboard">
        <part type="wordlog">
            <position>92</position>
            <documentLength>93</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695546801</startTime>
            <endTime>3695546806</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="134" type="keyboard">
        <part type="wordlog">
            <position>93</position>
            <documentLength>94</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695547153</startTime>
            <endTime>3695547158</endTime>
            <key>VK_D</key>
            <value>D</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="135" type="keyboard">
        <part type="wordlog">
            <position>94</position>
            <documentLength>95</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695547288</startTime>
            <endTime>3695547293</endTime>
            <key>VK_A</key>
            <value>a</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="136" type="keyboard">
        <part type="wordlog">
            <position>95</position>
            <documentLength>96</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695547859</startTime>
            <endTime>3695547864</endTime>
            <key>VK_BACK</key>
            <value>&#x8;</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="137" type="keyboard">
        <part type="wordlog">
            <position>94</position>
            <documentLength>95</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695548028</startTime>
            <endTime>3695548033</endTime>
            <key>VK_BACK</key>
            <value>&#x8;</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="138" type="keyboard">
        <part type="wordlog">
            <position>93</position>
            <documentLength>94</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695548289</startTime>
            <endTime>3695548294</endTime>
            <key>VK_S</key>
            <value>S</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="139" type="keyboard">
        <part type="wordlog">
            <position>94</position>
            <documentLength>95</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695548374</startTime>
            <endTime>3695548379</endTime>
            <key>VK_A</key>
            <value>a</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="140" type="keyboard">
        <part type="wordlog">
            <position>95</position>
            <documentLength>96</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695548607</startTime>
            <endTime>3695548612</endTime>
            <key>VK_T</key>
            <value>t</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="141" type="keyboard">
        <part type="wordlog">
            <position>96</position>
            <documentLength>97</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695548684</startTime>
            <endTime>3695548689</endTime>
            <key>VK_Z</key>
            <value>z</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="142" type="keyboard">
        <part type="wordlog">
            <position>97</position>
            <documentLength>98</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3695549014</startTime>
            <endTime>3695549019</endTime>
            <key>VK_OEM_PERIOD</key>
            <value>.</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="143" type="keyboard">
        <part type="wordlog">
            <position>49</position>
            <documentLength>99</documentLength>
            <replay>False</replay>
        </part>
        <part type="winlog">
            <startTime>3695555184</startTime>
            <endTime>3695555189</endTime>
            <key>VK_BACK</key>
            <value>&#x8;</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="144" type="replacement">
        <part type="wordlog">
            <start>49</start>
            <end>74</end>
            <newtext></newtext>
        </part>
    </event>
</log>
