<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<log>
    <meta>
        <entry>
            <key>__LogProgramVersion</key>
            <value>SCR_187</value>
        </entry>
        <entry>
            <key>__LogCreationDate</key>
            <value>21/02/08 23:59:17.366</value>
        </entry>
        <entry>
            <key>__LogRelativeCreationDate</key>
            <value>4272906628</value>
        </entry>
        <entry>
            <key>__MainDocument</key>
            <value>WordLog.docx</value>
        </entry>
    </meta>
    <session>
        <entry>
            <key>Participant</key>
            <value>Ulas_il_1</value>
        </entry>
        <entry>
            <key>Text Language</key>
            <value>Language</value>
        </entry>
    </session>
    <event id="0" type="keyboard">
        <part type="wordlog">
            <position>0</position>
            <documentLength>1</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4272907349</startTime>
            <endTime>4272907354</endTime>
            <key>VK_V</key>
            <value>Die kommenden Monate werden schwierig, denn es braucht noch immer erhebliche Massnahmen, um den Virus zurückzudrängen, der sich weiter an die Situation anpasst.</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="1" type="keyboard">
        <part type="wordlog">
            <position>38</position>
            <documentLength>161</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4272913830</startTime>
            <endTime>4272913835</endTime>
            <key>VK_BACK</key>
            <value>&#x8;</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="2" type="keyboard">
        <part type="wordlog">
            <position>37</position>
            <documentLength>160</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4272915025</startTime>
            <endTime>4272915030</endTime>
            <key>VK_OEM_PERIOD</key>
            <value>.</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="3" type="keyboard">
        <part type="wordlog">
            <position>38</position>
            <documentLength>161</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4272915296</startTime>
            <endTime>4272915301</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="4" type="keyboard">
        <part type="wordlog">
            <position>39</position>
            <documentLength>162</documentLength>
            <replay>False</replay>
        </part>
        <part type="winlog">
            <startTime>4272915851</startTime>
            <endTime>4272915856</endTime>
            <key>VK_RIGHT</key>
            <value></value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="5" type="keyboard">
        <part type="wordlog">
            <position>40</position>
            <documentLength>162</documentLength>
            <replay>False</replay>
        </part>
        <part type="winlog">
            <startTime>4272916123</startTime>
            <endTime>4272916128</endTime>
            <key>VK_RIGHT</key>
            <value></value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="6" type="keyboard">
        <part type="wordlog">
            <position>41</position>
            <documentLength>162</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4272916527</startTime>
            <endTime>4272916532</endTime>
            <key>VK_BACK</key>
            <value>&#x8;</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="7" type="keyboard">
        <part type="wordlog">
            <position>40</position>
            <documentLength>161</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4272916985</startTime>
            <endTime>4272916990</endTime>
            <key>VK_BACK</key>
            <value>&#x8;</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="8" type="keyboard">
        <part type="wordlog">
            <position>39</position>
            <documentLength>160</documentLength>
            <replay>False</replay>
        </part>
        <part type="winlog">
            <startTime>4272917949</startTime>
            <endTime>4272917954</endTime>
            <key>VK_RIGHT</key>
            <value></value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="9" type="keyboard">
        <part type="wordlog">
            <position>40</position>
            <documentLength>160</documentLength>
            <replay>False</replay>
        </part>
        <part type="winlog">
            <startTime>4272918120</startTime>
            <endTime>4272918125</endTime>
            <key>VK_RIGHT</key>
            <value></value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="10" type="keyboard">
        <part type="wordlog">
            <position>41</position>
            <documentLength>160</documentLength>
            <replay>False</replay>
        </part>
        <part type="winlog">
            <startTime>4272918437</startTime>
            <endTime>4272918442</endTime>
            <key>VK_RIGHT</key>
            <value></value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="11" type="keyboard">
        <part type="wordlog">
            <position>42</position>
            <documentLength>160</documentLength>
            <replay>False</replay>
        </part>
        <part type="winlog">
            <startTime>4272918824</startTime>
            <endTime>4272918829</endTime>
            <key>VK_RIGHT</key>
            <value></value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="12" type="keyboard">
        <part type="wordlog">
            <position>43</position>
            <documentLength>160</documentLength>
            <replay>False</replay>
        </part>
        <part type="winlog">
            <startTime>4272919189</startTime>
            <endTime>4272919194</endTime>
            <key>VK_RIGHT</key>
            <value></value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="13" type="keyboard">
        <part type="wordlog">
            <position>39</position>
            <documentLength>160</documentLength>
            <replay>False</replay>
        </part>
        <part type="winlog">
            <startTime>4272919974</startTime>
            <endTime>4272919979</endTime>
            <key>VK_E</key>
            <value>E</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="14" type="replacement">
        <part type="wordlog">
            <start>39</start>
            <end>44</end>
            <newtext>E</newtext>
        </part>
    </event>
</log>
