<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<log>
    <meta>
        <entry>
            <key>__LogProgramVersion</key>
            <value>SCR_187</value>
        </entry>
        <entry>
            <key>__LogCreationDate</key>
            <value>21/02/08 23:40:53.781</value>
        </entry>
        <entry>
            <key>__LogRelativeCreationDate</key>
            <value>4271785214</value>
        </entry>
        <entry>
            <key>__MainDocument</key>
            <value>WordLog.docx</value>
        </entry>
    </meta>
    <session>
        <entry>
            <key>Participant</key>
            <value>Ulas_il_1</value>
        </entry>
        <entry>
            <key>Text Language</key>
            <value>Language</value>
        </entry>
    </session>
    <event id="0" type="keyboard">
        <part type="wordlog">
            <position>0</position>
            <documentLength>1</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271786508</startTime>
            <endTime>4271786513</endTime>
            <key>VK_D</key>
            <value>D</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="1" type="keyboard">
        <part type="wordlog">
            <position>1</position>
            <documentLength>2</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271786596</startTime>
            <endTime>4271786601</endTime>
            <key>VK_A</key>
            <value>a</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="2" type="keyboard">
        <part type="wordlog">
            <position>2</position>
            <documentLength>3</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271786726</startTime>
            <endTime>4271786731</endTime>
            <key>VK_S</key>
            <value>s</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="3" type="keyboard">
        <part type="wordlog">
            <position>3</position>
            <documentLength>4</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271786862</startTime>
            <endTime>4271786867</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="4" type="keyboard">
        <part type="wordlog">
            <position>4</position>
            <documentLength>5</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271786953</startTime>
            <endTime>4271786958</endTime>
            <key>VK_I</key>
            <value>i</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="5" type="keyboard">
        <part type="wordlog">
            <position>5</position>
            <documentLength>6</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271787100</startTime>
            <endTime>4271787105</endTime>
            <key>VK_S</key>
            <value>s</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="6" type="keyboard">
        <part type="wordlog">
            <position>6</position>
            <documentLength>7</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271787364</startTime>
            <endTime>4271787369</endTime>
            <key>VK_T</key>
            <value>t</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="7" type="keyboard">
        <part type="wordlog">
            <position>7</position>
            <documentLength>8</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271787462</startTime>
            <endTime>4271787467</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="8" type="keyboard">
        <part type="wordlog">
            <position>8</position>
            <documentLength>9</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271787612</startTime>
            <endTime>4271787617</endTime>
            <key>VK_D</key>
            <value>d</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="9" type="keyboard">
        <part type="wordlog">
            <position>9</position>
            <documentLength>10</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271787712</startTime>
            <endTime>4271787717</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="10" type="keyboard">
        <part type="wordlog">
            <position>10</position>
            <documentLength>11</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271787826</startTime>
            <endTime>4271787831</endTime>
            <key>VK_R</key>
            <value>r</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="11" type="keyboard">
        <part type="wordlog">
            <position>11</position>
            <documentLength>12</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271787965</startTime>
            <endTime>4271787970</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="12" type="keyboard">
        <part type="wordlog">
            <position>12</position>
            <documentLength>13</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271788209</startTime>
            <endTime>4271788214</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="13" type="keyboard">
        <part type="wordlog">
            <position>13</position>
            <documentLength>14</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271788301</startTime>
            <endTime>4271788306</endTime>
            <key>VK_R</key>
            <value>r</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="14" type="keyboard">
        <part type="wordlog">
            <position>14</position>
            <documentLength>15</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271788433</startTime>
            <endTime>4271788438</endTime>
            <key>VK_S</key>
            <value>s</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="15" type="keyboard">
        <part type="wordlog">
            <position>15</position>
            <documentLength>16</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271788537</startTime>
            <endTime>4271788542</endTime>
            <key>VK_T</key>
            <value>t</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="16" type="keyboard">
        <part type="wordlog">
            <position>16</position>
            <documentLength>17</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271788637</startTime>
            <endTime>4271788642</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="17" type="keyboard">
        <part type="wordlog">
            <position>17</position>
            <documentLength>18</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271788772</startTime>
            <endTime>4271788777</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="18" type="keyboard">
        <part type="wordlog">
            <position>18</position>
            <documentLength>19</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271789478</startTime>
            <endTime>4271789483</endTime>
            <key>VK_S</key>
            <value>S</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="19" type="keyboard">
        <part type="wordlog">
            <position>19</position>
            <documentLength>20</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271789575</startTime>
            <endTime>4271789580</endTime>
            <key>VK_A</key>
            <value>a</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="20" type="keyboard">
        <part type="wordlog">
            <position>20</position>
            <documentLength>21</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271789728</startTime>
            <endTime>4271789733</endTime>
            <key>VK_T</key>
            <value>t</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="21" type="keyboard">
        <part type="wordlog">
            <position>21</position>
            <documentLength>22</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271789820</startTime>
            <endTime>4271789825</endTime>
            <key>VK_Z</key>
            <value>z</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="22" type="keyboard">
        <part type="wordlog">
            <position>22</position>
            <documentLength>23</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271790163</startTime>
            <endTime>4271790168</endTime>
            <key>VK_OEM_COMMA</key>
            <value>,</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="23" type="keyboard">
        <part type="wordlog">
            <position>23</position>
            <documentLength>24</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271790275</startTime>
            <endTime>4271790280</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="24" type="keyboard">
        <part type="wordlog">
            <position>24</position>
            <documentLength>25</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271790988</startTime>
            <endTime>4271790993</endTime>
            <key>VK_BACK</key>
            <value>&#x8;</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="25" type="keyboard">
        <part type="wordlog">
            <position>23</position>
            <documentLength>24</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271791125</startTime>
            <endTime>4271791130</endTime>
            <key>VK_BACK</key>
            <value>&#x8;</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="26" type="keyboard">
        <part type="wordlog">
            <position>22</position>
            <documentLength>23</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271791881</startTime>
            <endTime>4271791886</endTime>
            <key>VK_OEM_PERIOD</key>
            <value>.</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="27" type="keyboard">
        <part type="wordlog">
            <position>23</position>
            <documentLength>24</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271791949</startTime>
            <endTime>4271791954</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="28" type="keyboard">
        <part type="wordlog">
            <position>24</position>
            <documentLength>25</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271795875</startTime>
            <endTime>4271795880</endTime>
            <key>VK_J</key>
            <value>J</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="29" type="keyboard">
        <part type="wordlog">
            <position>25</position>
            <documentLength>26</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271796020</startTime>
            <endTime>4271796025</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="30" type="keyboard">
        <part type="wordlog">
            <position>26</position>
            <documentLength>27</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271796194</startTime>
            <endTime>4271796199</endTime>
            <key>VK_T</key>
            <value>t</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="31" type="keyboard">
        <part type="wordlog">
            <position>27</position>
            <documentLength>28</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271796290</startTime>
            <endTime>4271796295</endTime>
            <key>VK_Z</key>
            <value>z</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="32" type="keyboard">
        <part type="wordlog">
            <position>28</position>
            <documentLength>29</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271796350</startTime>
            <endTime>4271796355</endTime>
            <key>VK_T</key>
            <value>t</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="33" type="keyboard">
        <part type="wordlog">
            <position>29</position>
            <documentLength>30</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271796524</startTime>
            <endTime>4271796529</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="34" type="keyboard">
        <part type="wordlog">
            <position>30</position>
            <documentLength>31</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271796850</startTime>
            <endTime>4271796855</endTime>
            <key>VK_S</key>
            <value>s</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="35" type="keyboard">
        <part type="wordlog">
            <position>31</position>
            <documentLength>32</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271797036</startTime>
            <endTime>4271797041</endTime>
            <key>VK_C</key>
            <value>c</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="36" type="keyboard">
        <part type="wordlog">
            <position>32</position>
            <documentLength>33</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271797140</startTime>
            <endTime>4271797145</endTime>
            <key>VK_H</key>
            <value>h</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="37" type="keyboard">
        <part type="wordlog">
            <position>33</position>
            <documentLength>34</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271797271</startTime>
            <endTime>4271797276</endTime>
            <key>VK_R</key>
            <value>r</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="38" type="keyboard">
        <part type="wordlog">
            <position>34</position>
            <documentLength>35</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271797391</startTime>
            <endTime>4271797396</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="39" type="keyboard">
        <part type="wordlog">
            <position>35</position>
            <documentLength>36</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271797451</startTime>
            <endTime>4271797456</endTime>
            <key>VK_I</key>
            <value>i</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="40" type="keyboard">
        <part type="wordlog">
            <position>36</position>
            <documentLength>37</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271797639</startTime>
            <endTime>4271797644</endTime>
            <key>VK_B</key>
            <value>b</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="41" type="keyboard">
        <part type="wordlog">
            <position>37</position>
            <documentLength>38</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271797813</startTime>
            <endTime>4271797818</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="42" type="keyboard">
        <part type="wordlog">
            <position>38</position>
            <documentLength>39</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271797911</startTime>
            <endTime>4271797916</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="43" type="keyboard">
        <part type="wordlog">
            <position>39</position>
            <documentLength>40</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271798023</startTime>
            <endTime>4271798028</endTime>
            <key>VK_I</key>
            <value>i</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="44" type="keyboard">
        <part type="wordlog">
            <position>40</position>
            <documentLength>41</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271798226</startTime>
            <endTime>4271798231</endTime>
            <key>VK_C</key>
            <value>c</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="45" type="keyboard">
        <part type="wordlog">
            <position>41</position>
            <documentLength>42</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271798338</startTime>
            <endTime>4271798343</endTime>
            <key>VK_H</key>
            <value>h</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="46" type="keyboard">
        <part type="wordlog">
            <position>42</position>
            <documentLength>43</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271798455</startTime>
            <endTime>4271798460</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="47" type="keyboard">
        <part type="wordlog">
            <position>43</position>
            <documentLength>44</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271798648</startTime>
            <endTime>4271798653</endTime>
            <key>VK_D</key>
            <value>d</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="48" type="keyboard">
        <part type="wordlog">
            <position>44</position>
            <documentLength>45</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271798757</startTime>
            <endTime>4271798762</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="49" type="keyboard">
        <part type="wordlog">
            <position>45</position>
            <documentLength>46</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271798843</startTime>
            <endTime>4271798848</endTime>
            <key>VK_N</key>
            <value>n</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="50" type="keyboard">
        <part type="wordlog">
            <position>46</position>
            <documentLength>47</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271798929</startTime>
            <endTime>4271798934</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="51" type="keyboard">
        <part type="wordlog">
            <position>47</position>
            <documentLength>48</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271799344</startTime>
            <endTime>4271799349</endTime>
            <key>VK_Z</key>
            <value>z</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="52" type="keyboard">
        <part type="wordlog">
            <position>48</position>
            <documentLength>49</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271799623</startTime>
            <endTime>4271799628</endTime>
            <key>VK_W</key>
            <value>w</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="53" type="keyboard">
        <part type="wordlog">
            <position>49</position>
            <documentLength>50</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271799691</startTime>
            <endTime>4271799696</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="54" type="keyboard">
        <part type="wordlog">
            <position>50</position>
            <documentLength>51</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271799985</startTime>
            <endTime>4271799990</endTime>
            <key>VK_T</key>
            <value>t</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="55" type="keyboard">
        <part type="wordlog">
            <position>51</position>
            <documentLength>52</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271800262</startTime>
            <endTime>4271800267</endTime>
            <key>VK_BACK</key>
            <value>&#x8;</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="56" type="keyboard">
        <part type="wordlog">
            <position>50</position>
            <documentLength>51</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271800478</startTime>
            <endTime>4271800483</endTime>
            <key>VK_I</key>
            <value>i</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="57" type="keyboard">
        <part type="wordlog">
            <position>51</position>
            <documentLength>52</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271800592</startTime>
            <endTime>4271800597</endTime>
            <key>VK_T</key>
            <value>t</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="58" type="keyboard">
        <part type="wordlog">
            <position>52</position>
            <documentLength>53</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271800708</startTime>
            <endTime>4271800713</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="59" type="keyboard">
        <part type="wordlog">
            <position>53</position>
            <documentLength>54</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271801089</startTime>
            <endTime>4271801094</endTime>
            <key>VK_N</key>
            <value>n</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="60" type="keyboard">
        <part type="wordlog">
            <position>54</position>
            <documentLength>55</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271801322</startTime>
            <endTime>4271801327</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="61" type="keyboard">
        <part type="wordlog">
            <position>55</position>
            <documentLength>56</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271802000</startTime>
            <endTime>4271802005</endTime>
            <key>VK_S</key>
            <value>S</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="62" type="keyboard">
        <part type="wordlog">
            <position>56</position>
            <documentLength>57</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271802096</startTime>
            <endTime>4271802101</endTime>
            <key>VK_A</key>
            <value>a</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="63" type="keyboard">
        <part type="wordlog">
            <position>57</position>
            <documentLength>58</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271802355</startTime>
            <endTime>4271802360</endTime>
            <key>VK_T</key>
            <value>t</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="64" type="keyboard">
        <part type="wordlog">
            <position>58</position>
            <documentLength>59</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271802423</startTime>
            <endTime>4271802428</endTime>
            <key>VK_Z</key>
            <value>z</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="65" type="keyboard">
        <part type="wordlog">
            <position>59</position>
            <documentLength>60</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271802750</startTime>
            <endTime>4271802755</endTime>
            <key>VK_OEM_PERIOD</key>
            <value>.</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="66" type="keyboard">
        <part type="wordlog">
            <position>60</position>
            <documentLength>61</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271803074</startTime>
            <endTime>4271803079</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="67" type="keyboard">
        <part type="wordlog">
            <position>61</position>
            <documentLength>62</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271806526</startTime>
            <endTime>4271806531</endTime>
            <key>VK_J</key>
            <value>J</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="68" type="keyboard">
        <part type="wordlog">
            <position>62</position>
            <documentLength>63</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271806701</startTime>
            <endTime>4271806706</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="69" type="keyboard">
        <part type="wordlog">
            <position>63</position>
            <documentLength>64</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271806886</startTime>
            <endTime>4271806891</endTime>
            <key>VK_T</key>
            <value>t</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="70" type="keyboard">
        <part type="wordlog">
            <position>64</position>
            <documentLength>65</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271806976</startTime>
            <endTime>4271806981</endTime>
            <key>VK_Z</key>
            <value>z</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="71" type="keyboard">
        <part type="wordlog">
            <position>65</position>
            <documentLength>66</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271807029</startTime>
            <endTime>4271807034</endTime>
            <key>VK_T</key>
            <value>t</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="72" type="keyboard">
        <part type="wordlog">
            <position>66</position>
            <documentLength>67</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271807273</startTime>
            <endTime>4271807278</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="73" type="keyboard">
        <part type="wordlog">
            <position>67</position>
            <documentLength>68</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271807639</startTime>
            <endTime>4271807644</endTime>
            <key>VK_K</key>
            <value>k</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="74" type="keyboard">
        <part type="wordlog">
            <position>68</position>
            <documentLength>69</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271807687</startTime>
            <endTime>4271807692</endTime>
            <key>VK_O</key>
            <value>o</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="75" type="keyboard">
        <part type="wordlog">
            <position>69</position>
            <documentLength>70</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271807917</startTime>
            <endTime>4271807922</endTime>
            <key>VK_M</key>
            <value>m</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="76" type="keyboard">
        <part type="wordlog">
            <position>70</position>
            <documentLength>71</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271808076</startTime>
            <endTime>4271808081</endTime>
            <key>VK_M</key>
            <value>m</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="77" type="keyboard">
        <part type="wordlog">
            <position>71</position>
            <documentLength>72</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271808222</startTime>
            <endTime>4271808227</endTime>
            <key>VK_T</key>
            <value>t</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="78" type="keyboard">
        <part type="wordlog">
            <position>72</position>
            <documentLength>73</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271808389</startTime>
            <endTime>4271808394</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="79" type="keyboard">
        <part type="wordlog">
            <position>73</position>
            <documentLength>74</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271808536</startTime>
            <endTime>4271808541</endTime>
            <key>VK_N</key>
            <value>n</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="80" type="keyboard">
        <part type="wordlog">
            <position>74</position>
            <documentLength>75</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271808696</startTime>
            <endTime>4271808701</endTime>
            <key>VK_O</key>
            <value>o</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="81" type="keyboard">
        <part type="wordlog">
            <position>75</position>
            <documentLength>76</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271808801</startTime>
            <endTime>4271808806</endTime>
            <key>VK_C</key>
            <value>c</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="82" type="keyboard">
        <part type="wordlog">
            <position>76</position>
            <documentLength>77</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271808927</startTime>
            <endTime>4271808932</endTime>
            <key>VK_H</key>
            <value>h</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="83" type="keyboard">
        <part type="wordlog">
            <position>77</position>
            <documentLength>78</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271809202</startTime>
            <endTime>4271809207</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="84" type="keyboard">
        <part type="wordlog">
            <position>78</position>
            <documentLength>79</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271809379</startTime>
            <endTime>4271809384</endTime>
            <key>VK_D</key>
            <value>d</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="85" type="keyboard">
        <part type="wordlog">
            <position>79</position>
            <documentLength>80</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271809487</startTime>
            <endTime>4271809492</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="86" type="keyboard">
        <part type="wordlog">
            <position>80</position>
            <documentLength>81</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271809595</startTime>
            <endTime>4271809600</endTime>
            <key>VK_R</key>
            <value>r</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="87" type="keyboard">
        <part type="wordlog">
            <position>81</position>
            <documentLength>82</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271809714</startTime>
            <endTime>4271809719</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="88" type="keyboard">
        <part type="wordlog">
            <position>82</position>
            <documentLength>83</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271810258</startTime>
            <endTime>4271810263</endTime>
            <key>VK_D</key>
            <value>d</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="89" type="keyboard">
        <part type="wordlog">
            <position>83</position>
            <documentLength>84</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271810473</startTime>
            <endTime>4271810478</endTime>
            <key>VK_R</key>
            <value>r</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="90" type="keyboard">
        <part type="wordlog">
            <position>84</position>
            <documentLength>85</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271810661</startTime>
            <endTime>4271810666</endTime>
            <key>VK_I</key>
            <value>i</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="91" type="keyboard">
        <part type="wordlog">
            <position>85</position>
            <documentLength>86</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271810891</startTime>
            <endTime>4271810896</endTime>
            <key>VK_T</key>
            <value>t</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="92" type="keyboard">
        <part type="wordlog">
            <position>86</position>
            <documentLength>87</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271811033</startTime>
            <endTime>4271811038</endTime>
            <key>VK_T</key>
            <value>t</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="93" type="keyboard">
        <part type="wordlog">
            <position>87</position>
            <documentLength>88</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271811169</startTime>
            <endTime>4271811174</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="94" type="keyboard">
        <part type="wordlog">
            <position>88</position>
            <documentLength>89</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271811350</startTime>
            <endTime>4271811355</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="95" type="keyboard">
        <part type="wordlog">
            <position>89</position>
            <documentLength>90</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271811694</startTime>
            <endTime>4271811699</endTime>
            <key>VK_S</key>
            <value>S</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="96" type="keyboard">
        <part type="wordlog">
            <position>90</position>
            <documentLength>91</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271811846</startTime>
            <endTime>4271811851</endTime>
            <key>VK_A</key>
            <value>a</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="97" type="keyboard">
        <part type="wordlog">
            <position>91</position>
            <documentLength>92</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271812189</startTime>
            <endTime>4271812194</endTime>
            <key>VK_T</key>
            <value>t</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="98" type="keyboard">
        <part type="wordlog">
            <position>92</position>
            <documentLength>93</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271812298</startTime>
            <endTime>4271812303</endTime>
            <key>VK_Z</key>
            <value>z</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="99" type="keyboard">
        <part type="wordlog">
            <position>93</position>
            <documentLength>94</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271813969</startTime>
            <endTime>4271813974</endTime>
            <key>VK_OEM_PERIOD</key>
            <value>.</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="100" type="keyboard">
        <part type="wordlog">
            <position>24</position>
            <documentLength>95</documentLength>
            <replay>False</replay>
        </part>
        <part type="winlog">
            <startTime>4271816920</startTime>
            <endTime>4271816925</endTime>
            <key>VK_BACK</key>
            <value>&#x8;</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="101" type="replacement">
        <part type="wordlog">
            <start>24</start>
            <end>60</end>
            <newtext></newtext>
        </part>
    </event>
    <event id="102" type="keyboard">
        <part type="wordlog">
            <position>25</position>
            <documentLength>59</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271820047</startTime>
            <endTime>4271820052</endTime>
            <key>VK_BACK</key>
            <value>&#x8;</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="103" type="keyboard">
        <part type="wordlog">
            <position>24</position>
            <documentLength>58</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271820411</startTime>
            <endTime>4271820416</endTime>
            <key>VK_V</key>
            <value>Jetzt schreibe ich den zweiten Satz.</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="104" type="keyboard">
        <part type="wordlog">
            <position>60</position>
            <documentLength>94</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>4271820609</startTime>
            <endTime>4271820614</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
</log>
