<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<log>
    <meta>
        <entry>
            <key>__LogProgramVersion</key>
            <value>SCR_187</value>
        </entry>
        <entry>
            <key>__LogCreationDate</key>
            <value>21/01/28 11:27:00.701</value>
        </entry>
        <entry>
            <key>__LogRelativeCreationDate</key>
            <value>3674075815</value>
        </entry>
        <entry>
            <key>__MainDocument</key>
            <value>WordLog.docx</value>
        </entry>
    </meta>
    <session>
        <entry>
            <key>Participant</key>
            <value>ulas_il_1</value>
        </entry>
        <entry>
            <key>Text Language</key>
            <value>Language</value>
        </entry>
    </session>
    <event id="0" type="keyboard">
        <part type="wordlog">
            <position>0</position>
            <documentLength>1</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674077797</startTime>
            <endTime>3674077802</endTime>
            <key>VK_I</key>
            <value>I</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="1" type="keyboard">
        <part type="wordlog">
            <position>1</position>
            <documentLength>2</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674077980</startTime>
            <endTime>3674077985</endTime>
            <key>VK_C</key>
            <value>c</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="2" type="keyboard">
        <part type="wordlog">
            <position>2</position>
            <documentLength>3</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674078042</startTime>
            <endTime>3674078047</endTime>
            <key>VK_H</key>
            <value>h</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="3" type="keyboard">
        <part type="wordlog">
            <position>3</position>
            <documentLength>4</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674078109</startTime>
            <endTime>3674078114</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="4" type="keyboard">
        <part type="wordlog">
            <position>4</position>
            <documentLength>5</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674078365</startTime>
            <endTime>3674078370</endTime>
            <key>VK_H</key>
            <value>h</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="5" type="keyboard">
        <part type="wordlog">
            <position>5</position>
            <documentLength>6</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674078479</startTime>
            <endTime>3674078484</endTime>
            <key>VK_A</key>
            <value>a</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="6" type="keyboard">
        <part type="wordlog">
            <position>6</position>
            <documentLength>7</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674078586</startTime>
            <endTime>3674078591</endTime>
            <key>VK_B</key>
            <value>b</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="7" type="keyboard">
        <part type="wordlog">
            <position>7</position>
            <documentLength>8</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674078679</startTime>
            <endTime>3674078684</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="8" type="keyboard">
        <part type="wordlog">
            <position>8</position>
            <documentLength>9</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674078803</startTime>
            <endTime>3674078808</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="9" type="keyboard">
        <part type="wordlog">
            <position>9</position>
            <documentLength>10</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674078994</startTime>
            <endTime>3674078999</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="10" type="keyboard">
        <part type="wordlog">
            <position>10</position>
            <documentLength>11</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674079081</startTime>
            <endTime>3674079086</endTime>
            <key>VK_I</key>
            <value>i</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="11" type="keyboard">
        <part type="wordlog">
            <position>11</position>
            <documentLength>12</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674079247</startTime>
            <endTime>3674079252</endTime>
            <key>VK_N</key>
            <value>n</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="12" type="keyboard">
        <part type="wordlog">
            <position>12</position>
            <documentLength>13</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674079325</startTime>
            <endTime>3674079330</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="13" type="keyboard">
        <part type="wordlog">
            <position>13</position>
            <documentLength>14</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674079440</startTime>
            <endTime>3674079445</endTime>
            <key>VK_N</key>
            <value>n</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="14" type="keyboard">
        <part type="wordlog">
            <position>14</position>
            <documentLength>15</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674079534</startTime>
            <endTime>3674079539</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="15" type="keyboard">
        <part type="wordlog">
            <position>15</position>
            <documentLength>16</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674080270</startTime>
            <endTime>3674080275</endTime>
            <key>VK_H</key>
            <value>H</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="16" type="keyboard">
        <part type="wordlog">
            <position>16</position>
            <documentLength>17</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674080422</startTime>
            <endTime>3674080427</endTime>
            <key>VK_U</key>
            <value>u</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="17" type="keyboard">
        <part type="wordlog">
            <position>17</position>
            <documentLength>18</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674080606</startTime>
            <endTime>3674080611</endTime>
            <key>VK_N</key>
            <value>n</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="18" type="keyboard">
        <part type="wordlog">
            <position>18</position>
            <documentLength>19</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674080716</startTime>
            <endTime>3674080721</endTime>
            <key>VK_D</key>
            <value>d</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="19" type="keyboard">
        <part type="wordlog">
            <position>19</position>
            <documentLength>20</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674080906</startTime>
            <endTime>3674080911</endTime>
            <key>VK_OEM_COMMA</key>
            <value>,</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="20" type="keyboard">
        <part type="wordlog">
            <position>20</position>
            <documentLength>21</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674081001</startTime>
            <endTime>3674081006</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="21" type="keyboard">
        <part type="wordlog">
            <position>21</position>
            <documentLength>22</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674081588</startTime>
            <endTime>3674081593</endTime>
            <key>VK_BACK</key>
            <value>&#x8;</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="22" type="keyboard">
        <part type="wordlog">
            <position>20</position>
            <documentLength>21</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674081920</startTime>
            <endTime>3674081925</endTime>
            <key>VK_BACK</key>
            <value>&#x8;</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="23" type="keyboard">
        <part type="wordlog">
            <position>19</position>
            <documentLength>20</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674082421</startTime>
            <endTime>3674082426</endTime>
            <key>VK_OEM_PERIOD</key>
            <value>.</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="24" type="keyboard">
        <part type="wordlog">
            <position>20</position>
            <documentLength>21</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674082531</startTime>
            <endTime>3674082536</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="25" type="keyboard">
        <part type="wordlog">
            <position>21</position>
            <documentLength>22</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674082721</startTime>
            <endTime>3674082726</endTime>
            <key>VK_E</key>
            <value>E</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="26" type="keyboard">
        <part type="wordlog">
            <position>22</position>
            <documentLength>23</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674082835</startTime>
            <endTime>3674082840</endTime>
            <key>VK_R</key>
            <value>r</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="27" type="keyboard">
        <part type="wordlog">
            <position>23</position>
            <documentLength>24</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674082989</startTime>
            <endTime>3674082994</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="28" type="keyboard">
        <part type="wordlog">
            <position>24</position>
            <documentLength>25</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674083126</startTime>
            <endTime>3674083131</endTime>
            <key>VK_I</key>
            <value>i</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="29" type="keyboard">
        <part type="wordlog">
            <position>25</position>
            <documentLength>26</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674083238</startTime>
            <endTime>3674083243</endTime>
            <key>VK_S</key>
            <value>s</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="30" type="keyboard">
        <part type="wordlog">
            <position>26</position>
            <documentLength>27</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674083354</startTime>
            <endTime>3674083359</endTime>
            <key>VK_T</key>
            <value>t</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="31" type="keyboard">
        <part type="wordlog">
            <position>27</position>
            <documentLength>28</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674083458</startTime>
            <endTime>3674083463</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="32" type="keyboard">
        <part type="wordlog">
            <position>28</position>
            <documentLength>29</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674083799</startTime>
            <endTime>3674083804</endTime>
            <key>VK_B</key>
            <value>b</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="33" type="keyboard">
        <part type="wordlog">
            <position>29</position>
            <documentLength>30</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674083967</startTime>
            <endTime>3674083972</endTime>
            <key>VK_R</key>
            <value>r</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="34" type="keyboard">
        <part type="wordlog">
            <position>30</position>
            <documentLength>31</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674084521</startTime>
            <endTime>3674084526</endTime>
            <key>VK_A</key>
            <value>a</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="35" type="keyboard">
        <part type="wordlog">
            <position>31</position>
            <documentLength>32</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674084641</startTime>
            <endTime>3674084646</endTime>
            <key>VK_U</key>
            <value>u</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="36" type="keyboard">
        <part type="wordlog">
            <position>32</position>
            <documentLength>33</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674085013</startTime>
            <endTime>3674085018</endTime>
            <key>VK_N</key>
            <value>n</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="37" type="keyboard">
        <part type="wordlog">
            <position>33</position>
            <documentLength>34</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674085338</startTime>
            <endTime>3674085343</endTime>
            <key>VK_OEM_PERIOD</key>
            <value>.</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="38" type="keyboard">
        <part type="wordlog">
            <position>34</position>
            <documentLength>35</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674087214</startTime>
            <endTime>3674087219</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="39" type="keyboard">
        <part type="wordlog">
            <position>35</position>
            <documentLength>36</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674087860</startTime>
            <endTime>3674087865</endTime>
            <key>VK_I</key>
            <value>I</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="40" type="keyboard">
        <part type="wordlog">
            <position>36</position>
            <documentLength>37</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674088526</startTime>
            <endTime>3674088531</endTime>
            <key>VK_C</key>
            <value>c</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="41" type="keyboard">
        <part type="wordlog">
            <position>37</position>
            <documentLength>38</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674088720</startTime>
            <endTime>3674088725</endTime>
            <key>VK_H</key>
            <value>h</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="42" type="keyboard">
        <part type="wordlog">
            <position>38</position>
            <documentLength>39</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674089293</startTime>
            <endTime>3674089298</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="43" type="keyboard">
        <part type="wordlog">
            <position>39</position>
            <documentLength>40</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674089683</startTime>
            <endTime>3674089688</endTime>
            <key>VK_G</key>
            <value>g</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="44" type="keyboard">
        <part type="wordlog">
            <position>40</position>
            <documentLength>41</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674089767</startTime>
            <endTime>3674089772</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="45" type="keyboard">
        <part type="wordlog">
            <position>41</position>
            <documentLength>42</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674090138</startTime>
            <endTime>3674090143</endTime>
            <key>VK_H</key>
            <value>h</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="46" type="keyboard">
        <part type="wordlog">
            <position>42</position>
            <documentLength>43</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674090394</startTime>
            <endTime>3674090399</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="47" type="keyboard">
        <part type="wordlog">
            <position>43</position>
            <documentLength>44</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674090576</startTime>
            <endTime>3674090581</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="48" type="keyboard">
        <part type="wordlog">
            <position>44</position>
            <documentLength>45</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674090730</startTime>
            <endTime>3674090735</endTime>
            <key>VK_M</key>
            <value>m</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="49" type="keyboard">
        <part type="wordlog">
            <position>45</position>
            <documentLength>46</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674090842</startTime>
            <endTime>3674090847</endTime>
            <key>VK_I</key>
            <value>i</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="50" type="keyboard">
        <part type="wordlog">
            <position>46</position>
            <documentLength>47</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674091104</startTime>
            <endTime>3674091109</endTime>
            <key>VK_T</key>
            <value>t</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="51" type="keyboard">
        <part type="wordlog">
            <position>47</position>
            <documentLength>48</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674091384</startTime>
            <endTime>3674091389</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="52" type="keyboard">
        <part type="wordlog">
            <position>48</position>
            <documentLength>49</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674091556</startTime>
            <endTime>3674091561</endTime>
            <key>VK_I</key>
            <value>i</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="53" type="keyboard">
        <part type="wordlog">
            <position>49</position>
            <documentLength>50</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674091771</startTime>
            <endTime>3674091776</endTime>
            <key>VK_H</key>
            <value>h</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="54" type="keyboard">
        <part type="wordlog">
            <position>50</position>
            <documentLength>51</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674091985</startTime>
            <endTime>3674091990</endTime>
            <key>VK_N</key>
            <value>n</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="55" type="keyboard">
        <part type="wordlog">
            <position>51</position>
            <documentLength>52</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674092493</startTime>
            <endTime>3674092498</endTime>
            <key>VK_BACK</key>
            <value>&#x8;</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="56" type="keyboard">
        <part type="wordlog">
            <position>50</position>
            <documentLength>51</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674092755</startTime>
            <endTime>3674092760</endTime>
            <key>VK_M</key>
            <value>m</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="57" type="keyboard">
        <part type="wordlog">
            <position>51</position>
            <documentLength>52</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674092843</startTime>
            <endTime>3674092848</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="58" type="keyboard">
        <part type="wordlog">
            <position>52</position>
            <documentLength>53</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674093101</startTime>
            <endTime>3674093106</endTime>
            <key>VK_O</key>
            <value>o</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="59" type="keyboard">
        <part type="wordlog">
            <position>53</position>
            <documentLength>54</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674093368</startTime>
            <endTime>3674093373</endTime>
            <key>VK_F</key>
            <value>f</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="60" type="keyboard">
        <part type="wordlog">
            <position>54</position>
            <documentLength>55</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674093582</startTime>
            <endTime>3674093587</endTime>
            <key>VK_T</key>
            <value>t</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="61" type="keyboard">
        <part type="wordlog">
            <position>55</position>
            <documentLength>56</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674093822</startTime>
            <endTime>3674093827</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="62" type="keyboard">
        <part type="wordlog">
            <position>56</position>
            <documentLength>57</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674094230</startTime>
            <endTime>3674094235</endTime>
            <key>VK_S</key>
            <value>s</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="63" type="keyboard">
        <part type="wordlog">
            <position>57</position>
            <documentLength>58</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674094330</startTime>
            <endTime>3674094335</endTime>
            <key>VK_P</key>
            <value>p</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="64" type="keyboard">
        <part type="wordlog">
            <position>58</position>
            <documentLength>59</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674094441</startTime>
            <endTime>3674094446</endTime>
            <key>VK_A</key>
            <value>a</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="65" type="keyboard">
        <part type="wordlog">
            <position>59</position>
            <documentLength>60</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674094728</startTime>
            <endTime>3674094733</endTime>
            <key>VK_Z</key>
            <value>z</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="66" type="keyboard">
        <part type="wordlog">
            <position>60</position>
            <documentLength>61</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674095255</startTime>
            <endTime>3674095260</endTime>
            <key>VK_I</key>
            <value>i</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="67" type="keyboard">
        <part type="wordlog">
            <position>61</position>
            <documentLength>62</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674095410</startTime>
            <endTime>3674095415</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="68" type="keyboard">
        <part type="wordlog">
            <position>62</position>
            <documentLength>63</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674095571</startTime>
            <endTime>3674095576</endTime>
            <key>VK_R</key>
            <value>r</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="69" type="keyboard">
        <part type="wordlog">
            <position>63</position>
            <documentLength>64</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674095679</startTime>
            <endTime>3674095684</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="70" type="keyboard">
        <part type="wordlog">
            <position>64</position>
            <documentLength>65</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674095787</startTime>
            <endTime>3674095792</endTime>
            <key>VK_N</key>
            <value>n</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="71" type="keyboard">
        <part type="wordlog">
            <position>65</position>
            <documentLength>66</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674096073</startTime>
            <endTime>3674096078</endTime>
            <key>VK_OEM_PERIOD</key>
            <value>.</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="72" type="keyboard">
        <part type="wordlog">
            <position>23</position>
            <documentLength>67</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674101088</startTime>
            <endTime>3674101093</endTime>
            <key>VK_BACK</key>
            <value>&#x8;</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="73" type="keyboard">
        <part type="wordlog">
            <position>22</position>
            <documentLength>66</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674101256</startTime>
            <endTime>3674101261</endTime>
            <key>VK_BACK</key>
            <value>&#x8;</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="74" type="keyboard">
        <part type="wordlog">
            <position>21</position>
            <documentLength>65</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674101397</startTime>
            <endTime>3674101402</endTime>
            <key>VK_BACK</key>
            <value>&#x8;</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="75" type="keyboard">
        <part type="wordlog">
            <position>20</position>
            <documentLength>64</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674101742</startTime>
            <endTime>3674101747</endTime>
            <key>VK_BACK</key>
            <value>&#x8;</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="76" type="keyboard">
        <part type="wordlog">
            <position>19</position>
            <documentLength>63</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674102657</startTime>
            <endTime>3674102662</endTime>
            <key>VK_OEM_COMMA</key>
            <value>,</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="77" type="keyboard">
        <part type="wordlog">
            <position>20</position>
            <documentLength>64</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674102777</startTime>
            <endTime>3674102782</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="78" type="keyboard">
        <part type="wordlog">
            <position>21</position>
            <documentLength>65</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674102889</startTime>
            <endTime>3674102894</endTime>
            <key>VK_D</key>
            <value>d</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="79" type="keyboard">
        <part type="wordlog">
            <position>22</position>
            <documentLength>66</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674103001</startTime>
            <endTime>3674103006</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="80" type="keyboard">
        <part type="wordlog">
            <position>23</position>
            <documentLength>67</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674103164</startTime>
            <endTime>3674103169</endTime>
            <key>VK_R</key>
            <value>r</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="81" type="keyboard">
        <part type="wordlog">
            <position>34</position>
            <documentLength>68</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674104571</startTime>
            <endTime>3674104576</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="82" type="keyboard">
        <part type="wordlog">
            <position>35</position>
            <documentLength>69</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674104732</startTime>
            <endTime>3674104737</endTime>
            <key>VK_I</key>
            <value>i</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="83" type="keyboard">
        <part type="wordlog">
            <position>36</position>
            <documentLength>70</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674104835</startTime>
            <endTime>3674104840</endTime>
            <key>VK_S</key>
            <value>s</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="84" type="keyboard">
        <part type="wordlog">
            <position>37</position>
            <documentLength>71</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674104952</startTime>
            <endTime>3674104957</endTime>
            <key>VK_T</key>
            <value>t</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="85" type="keyboard">
        <part type="wordlog">
            <position>25</position>
            <documentLength>72</documentLength>
            <replay>False</replay>
        </part>
        <part type="winlog">
            <startTime>3674106159</startTime>
            <endTime>3674106164</endTime>
            <key>VK_BACK</key>
            <value>&#x8;</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="86" type="replacement">
        <part type="wordlog">
            <start>25</start>
            <end>28</end>
            <newtext></newtext>
        </part>
    </event>
    <event id="87" type="keyboard">
        <part type="wordlog">
            <position>25</position>
            <documentLength>69</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674106504</startTime>
            <endTime>3674106509</endTime>
            <key>VK_BACK</key>
            <value>&#x8;</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="88" type="keyboard">
        <part type="wordlog">
            <position>36</position>
            <documentLength>68</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674110337</startTime>
            <endTime>3674110342</endTime>
            <key>VK_W</key>
            <value>W</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="89" type="keyboard">
        <part type="wordlog">
            <position>37</position>
            <documentLength>69</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674110513</startTime>
            <endTime>3674110518</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="90" type="keyboard">
        <part type="wordlog">
            <position>38</position>
            <documentLength>70</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674110815</startTime>
            <endTime>3674110820</endTime>
            <key>VK_N</key>
            <value>n</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="91" type="keyboard">
        <part type="wordlog">
            <position>39</position>
            <documentLength>71</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674110959</startTime>
            <endTime>3674110964</endTime>
            <key>VK_N</key>
            <value>n</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="92" type="keyboard">
        <part type="wordlog">
            <position>40</position>
            <documentLength>72</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674111047</startTime>
            <endTime>3674111052</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="93" type="keyboard">
        <part type="wordlog">
            <position>41</position>
            <documentLength>73</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674111209</startTime>
            <endTime>3674111214</endTime>
            <key>VK_I</key>
            <value>i</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="94" type="keyboard">
        <part type="wordlog">
            <position>42</position>
            <documentLength>74</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674111341</startTime>
            <endTime>3674111346</endTime>
            <key>VK_C</key>
            <value>c</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="95" type="keyboard">
        <part type="wordlog">
            <position>43</position>
            <documentLength>75</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674111473</startTime>
            <endTime>3674111478</endTime>
            <key>VK_H</key>
            <value>h</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="96" type="keyboard">
        <part type="wordlog">
            <position>44</position>
            <documentLength>76</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674111494</startTime>
            <endTime>3674111499</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="97" type="keyboard">
        <part type="wordlog">
            <position>45</position>
            <documentLength>77</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674111815</startTime>
            <endTime>3674111820</endTime>
            <key>VK_Z</key>
            <value>Z</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="98" type="keyboard">
        <part type="wordlog">
            <position>46</position>
            <documentLength>78</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674112009</startTime>
            <endTime>3674112014</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="99" type="keyboard">
        <part type="wordlog">
            <position>47</position>
            <documentLength>79</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674112085</startTime>
            <endTime>3674112090</endTime>
            <key>VK_I</key>
            <value>i</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="100" type="keyboard">
        <part type="wordlog">
            <position>48</position>
            <documentLength>80</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674112291</startTime>
            <endTime>3674112296</endTime>
            <key>VK_T</key>
            <value>t</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="101" type="keyboard">
        <part type="wordlog">
            <position>49</position>
            <documentLength>81</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674112872</startTime>
            <endTime>3674112877</endTime>
            <key>VK_OEM_COMMA</key>
            <value>,</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="102" type="keyboard">
        <part type="wordlog">
            <position>50</position>
            <documentLength>82</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674113012</startTime>
            <endTime>3674113017</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="103" type="keyboard">
        <part type="wordlog">
            <position>51</position>
            <documentLength>83</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674113367</startTime>
            <endTime>3674113372</endTime>
            <key>VK_BACK</key>
            <value>&#x8;</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="104" type="keyboard">
        <part type="wordlog">
            <position>50</position>
            <documentLength>82</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674113512</startTime>
            <endTime>3674113517</endTime>
            <key>VK_BACK</key>
            <value>&#x8;</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="105" type="keyboard">
        <part type="wordlog">
            <position>49</position>
            <documentLength>81</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674113717</startTime>
            <endTime>3674113722</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="106" type="keyboard">
        <part type="wordlog">
            <position>50</position>
            <documentLength>82</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674113884</startTime>
            <endTime>3674113889</endTime>
            <key>VK_H</key>
            <value>h</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="107" type="keyboard">
        <part type="wordlog">
            <position>51</position>
            <documentLength>83</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674114048</startTime>
            <endTime>3674114053</endTime>
            <key>VK_A</key>
            <value>a</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="108" type="keyboard">
        <part type="wordlog">
            <position>52</position>
            <documentLength>84</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674114146</startTime>
            <endTime>3674114151</endTime>
            <key>VK_B</key>
            <value>b</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="109" type="keyboard">
        <part type="wordlog">
            <position>53</position>
            <documentLength>85</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674114308</startTime>
            <endTime>3674114313</endTime>
            <key>VK_E</key>
            <value>e</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="110" type="keyboard">
        <part type="wordlog">
            <position>54</position>
            <documentLength>86</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674114514</startTime>
            <endTime>3674114519</endTime>
            <key>VK_OEM_COMMA</key>
            <value>,</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="111" type="keyboard">
        <part type="wordlog">
            <position>55</position>
            <documentLength>87</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674114606</startTime>
            <endTime>3674114611</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="112" type="keyboard">
        <part type="wordlog">
            <position>56</position>
            <documentLength>88</documentLength>
            <replay>False</replay>
        </part>
        <part type="winlog">
            <startTime>3674115051</startTime>
            <endTime>3674115056</endTime>
            <key>VK_RIGHT</key>
            <value></value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="113" type="keyboard">
        <part type="wordlog">
            <position>57</position>
            <documentLength>88</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674115519</startTime>
            <endTime>3674115524</endTime>
            <key>VK_BACK</key>
            <value>&#x8;</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="114" type="keyboard">
        <part type="wordlog">
            <position>56</position>
            <documentLength>87</documentLength>
            <replay>False</replay>
        </part>
        <part type="winlog">
            <startTime>3674116375</startTime>
            <endTime>3674116380</endTime>
            <key>VK_RIGHT</key>
            <value></value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="115" type="keyboard">
        <part type="wordlog">
            <position>57</position>
            <documentLength>87</documentLength>
            <replay>False</replay>
        </part>
        <part type="winlog">
            <startTime>3674116590</startTime>
            <endTime>3674116595</endTime>
            <key>VK_RIGHT</key>
            <value></value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="116" type="keyboard">
        <part type="wordlog">
            <position>58</position>
            <documentLength>87</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674116894</startTime>
            <endTime>3674116899</endTime>
            <key>VK_BACK</key>
            <value>&#x8;</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="117" type="keyboard">
        <part type="wordlog">
            <position>57</position>
            <documentLength>86</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674117074</startTime>
            <endTime>3674117079</endTime>
            <key>VK_BACK</key>
            <value>&#x8;</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="118" type="keyboard">
        <part type="wordlog">
            <position>56</position>
            <documentLength>85</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674117495</startTime>
            <endTime>3674117500</endTime>
            <key>VK_BACK</key>
            <value>&#x8;</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="119" type="keyboard">
        <part type="wordlog">
            <position>55</position>
            <documentLength>84</documentLength>
            <replay>False</replay>
        </part>
        <part type="winlog">
            <startTime>3674118060</startTime>
            <endTime>3674118065</endTime>
            <key>VK_RIGHT</key>
            <value></value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="120" type="keyboard">
        <part type="wordlog">
            <position>56</position>
            <documentLength>84</documentLength>
            <replay>False</replay>
        </part>
        <part type="winlog">
            <startTime>3674118312</startTime>
            <endTime>3674118317</endTime>
            <key>VK_RIGHT</key>
            <value></value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="121" type="keyboard">
        <part type="wordlog">
            <position>57</position>
            <documentLength>84</documentLength>
            <replay>False</replay>
        </part>
        <part type="winlog">
            <startTime>3674118506</startTime>
            <endTime>3674118511</endTime>
            <key>VK_RIGHT</key>
            <value></value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="122" type="keyboard">
        <part type="wordlog">
            <position>58</position>
            <documentLength>84</documentLength>
            <replay>False</replay>
        </part>
        <part type="winlog">
            <startTime>3674118653</startTime>
            <endTime>3674118658</endTime>
            <key>VK_RIGHT</key>
            <value></value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="123" type="keyboard">
        <part type="wordlog">
            <position>59</position>
            <documentLength>84</documentLength>
            <replay>False</replay>
        </part>
        <part type="winlog">
            <startTime>3674118786</startTime>
            <endTime>3674118791</endTime>
            <key>VK_RIGHT</key>
            <value></value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="124" type="keyboard">
        <part type="wordlog">
            <position>60</position>
            <documentLength>84</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674119223</startTime>
            <endTime>3674119228</endTime>
            <key>VK_SPACE</key>
            <value> </value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="125" type="keyboard">
        <part type="wordlog">
            <position>61</position>
            <documentLength>85</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674119397</startTime>
            <endTime>3674119402</endTime>
            <key>VK_I</key>
            <value>i</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="126" type="keyboard">
        <part type="wordlog">
            <position>62</position>
            <documentLength>86</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674119524</startTime>
            <endTime>3674119529</endTime>
            <key>VK_C</key>
            <value>c</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
    <event id="127" type="keyboard">
        <part type="wordlog">
            <position>63</position>
            <documentLength>87</documentLength>
            <replay>True</replay>
        </part>
        <part type="winlog">
            <startTime>3674119616</startTime>
            <endTime>3674119621</endTime>
            <key>VK_H</key>
            <value>h</value>
            <keyboardstate></keyboardstate>
        </part>
    </event>
</log>
